src/pug/content/button.pug
.card

  h1 Button
  ='\n'

  h3 Link &lt;a&gt;

  table
    th 
      td Primary  
      td Secondary 
      td Color 
      td Color Green
    tr 
      td Enable 
      td
        a.ss-button(href="javascript:void(0)")
          span.icon-edit-filled
          | Primary Link
          span.icon-edit-filled
      td 
        a.ss-button.secondary(href="javascript:void(0)")
          span.icon-edit-filled
          | Secondary Link
          span.icon-edit-filled
      td 
        a.ss-button.color(href="javascript:void(0)")
          span.icon-edit-filled
          | Secondary Link
          span.icon-edit-filled
      td 
        a.ss-button.color.green(href="javascript:void(0)")
          span.icon-edit-filled
          | Secondary Link
          span.icon-edit-filled      
    tr 
      td Disable
      td
        a.ss-button.disable(href="javascript:void(0)")
          span.icon-edit-filled
          | Primary Link
          span.icon-edit-filled
      td 
        a.ss-button.secondary.disable(href="javascript:void(0)")
          span.icon-edit-filled
          | Secondary Link
          span.icon-edit-filled
      td 
        a.ss-button.color.disable(href="javascript:void(0)")
          span.icon-edit-filled
          | Secondary Link
          span.icon-edit-filled
      td 
        a.ss-button.color.green.disable(href="javascript:void(0)")
          span.icon-edit-filled
          | Secondary Link
          span.icon-edit-filled            

  H3 Button &lt;button&gt;

  table
    th 
      td Primary Button 
      td Secondary Button 
      td Color
      td Color Green
    tr  
      td Enable
      td 
        button 
          span.icon-Search
          | Primary Button
          span.icon-Next
      td
        button.secondary
          span.icon-Search
          | Secondary Button
          span.icon-Next
      td
        button.color
          span.icon-Search
          | Secondary Button
          span.icon-Next        
      td
        button.color.green
          span.icon-Search
          | Secondary Button
          span.icon-Next              
    tr
      td Disable
      td
        button(disabled)
          span.icon-Search
          | Primary Button
          span.icon-Next
      td
        button.secondary(disabled)
          span.icon-Search
          | Secondary Button
          span.icon-Next
      td
        button.color(disabled)
          span.icon-Search
          | Primary Button
          span.icon-Next   
      td
        button.color.green(disabled)
          span.icon-Search
          | Primary Button
          span.icon-Next                    


  H3 TEST edge case

  | For long text

  button
    span.icon-Documents
    | เมื่อเนื้อหาเป็น
    br
    | ภาษาไทย
    br
    | แบบมีหลายบรรทัด
    span.icon-External-link      

  br    
  ='\n'

  | For one side icon
  
  button 
    span.icon-Search
    | Primary Button  

  br 
  ='\n'

  button 
    | Primary Button  
    span.icon-Search
  

button.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Demo Sushi framework</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
</head>

<body>
  <div class="card">
    <H1>Sushi HTML & CSS Design System Component</H1>
    <ul>
      <li> <a href="index.html">home</a></li>
      <li> <a href="button.html">button</a></li>
    </ul>
  </div>
  <div class="card">
    <h1>Button</h1>
    <h3>Link &lt;a&gt;</h3>
    <table>
      <th>
      <td>Primary </td>
      <td>Secondary </td>
      <td>Color </td>
      <td>Color Green</td>
      <td>Link</td>
      </th>
      <tr>
        <td>Enable </td>
        <td><a class="ss-button" href="javascript:void(0)"><span class="icon-Search"></span>Primary Link<span class="icon-Next"></span></a></td>
        <td> <a class="ss-button secondary" href="javascript:void(0)"><span class="icon-Search"></span>Secondary Link<span class="icon-Next"></span></a></td>
        <td> <a class="ss-button color" href="javascript:void(0)"><span class="icon-Search"></span>Color Link<span class="icon-Next"></span></a></td>
        <td> <a class="ss-button color green" href="javascript:void(0)"><span class="icon-Search"></span>Color green Link<span class="icon-Next">    </span></a></td>
        <td> <a class="ss-link" href="javascript:void(0)"><span class="icon-Search"></span>Color green Link<span class="icon-Next"></span></a></td>
      </tr>
      <tr>
        <td>Disable</td>
        <td><a class="ss-button disable" href="javascript:void(0)"><span class="icon-Search"></span>Primary Link<span class="icon-Next"></span></a></td>
        <td> <a class="ss-button secondary disable" href="javascript:void(0)"><span class="icon-Search"></span>Secondary Link<span class="icon-Next"></span></a></td>
        <td> <a class="ss-button color disable" href="javascript:void(0)"><span class="icon-Search"></span>Color Link<span class="icon-Next"></span></a></td>
        <td> <a class="ss-button color green disable" href="javascript:void(0)"><span class="icon-Search"></span>Color green Link<span class="icon-Next"> </span></a></td>
        <td> <a class="ss-link disable" href="javascript:void(0)"><span class="icon-Search"></span>Color green Link<span class="icon-Next">        </span></a></td>
      </tr>
    </table>
    <H3>Button &lt;button&gt;</H3>
    <table>
      <th>
      <td>Primary Button </td>
      <td>Secondary Button </td>
      <td>Color</td>
      <td>Color Green</td>
      </th>
      <tr>
        <td>Enable</td>
        <td> <button> <span class="icon-Search"></span>Primary Button<span class="icon-Next"></span></button></td>
        <td><button class="secondary"><span class="icon-Search"></span>Secondary Button<span class="icon-Next"></span></button></td>
        <td><button class="color"><span class="icon-Search"></span>Color Button<span class="icon-Next">       </span></button></td>
        <td><button class="color green"><span class="icon-Search"></span>Color green Button<span class="icon-Next">             </span></button></td>
      </tr>
      <tr>
        <td>Disable</td>
        <td><button disabled><span class="icon-Search"></span>Primary Button<span class="icon-Next"></span></button></td>
        <td><button class="secondary" disabled><span class="icon-Search"></span>Secondary Button<span class="icon-Next"></span></button></td>
        <td><button class="color" disabled><span class="icon-Search"></span>Color Button<span class="icon-Next">  </span></button></td>
        <td><button class="color green" disabled><span class="icon-Search"></span>Color Green Button<span class="icon-Next">                   </span></button></td>
      </tr>
    </table>
    <H3>TEST edge case</H3>For long text<button><span class="icon-Documents"></span>เมื่อเนื้อหาเป็น<br>ภาษาไทย<br>แบบมีหลายบรรทัด<span class="icon-External-link">     </span></button><br>
    For one side icon<button> <span class="icon-Search"></span>Primary Button </button><br>
    <button> Primary Button <span class="icon-Search"></span></button>
  </div>
</body>

</html>
