src/pug/content/menu.pug
.card

  h1 Menu
  ='\n'

  h3 Generic Menu

  .menu 
    ul.ss-menu
      li 
        a(href="index.html")
          span.icon-Home
          span.label Home
      li 
        a(href="index.html")
          span.icon-Euro
          span.label Font  
      li 
        a(href="index.html")
          span.icon-Terrain
          span.label Icon
          span.icon-Maximize-arrow           
      li 
        a(href="index.html")
          span.icon-Main-Component-filled
          span.label Component
          span.icon-Maximize-arrow        
      li.selected
        a(href="button.html")
          span.icon-Status-circle
          span.label Button
          .selected-box &nbsp;
      li 
        a(href="menu.html")
          span.icon-Status-circle
          span.label Menu
      li 
        a(href="button.html")
          span.icon-Status-circle
          span.label Abc
      li 
        a.disable(href="index.html")
          span.icon-Document
          span.label Note             

  h3 Step Menu

  .menu 
    ul.ss-menu-step
      li.first.selected
        .zero-line
          .line
            .line-top &nbsp;
            .line-background &nbsp;
            .line-bottom &nbsp;
        .status
          .circle &nbsp;
        .label เมนูแบบบรรทัดเดียว
        .selected-bar &nbsp;
      li
        .zero-line
          .line
            .line-top &nbsp;
            .line-background &nbsp;
            .line-bottom &nbsp;
        .status
          .circle &nbsp;
        .label
          | ชื่อยาวๆ ในเมนู ยาวๆ หลายบรรทัด 
          | จะได้เห็นว่ามันยาวได้จริงหรือเปล่า 
          | แม้แต่สี่บรรทัดก็ทำได้
        .selected-bar &nbsp;   
      li
        .zero-line
          .line
            .line-top &nbsp;
            .line-background &nbsp;
            .line-bottom &nbsp;
        .status
          .circle &nbsp;
        .label ชื่อสั้นๆ ในเมนูสั้นๆ
        .selected-bar &nbsp;
      li.last
        .zero-line
          .line
            .line-top &nbsp;
            .line-background &nbsp;
            .line-bottom &nbsp;
        .status
          .circle &nbsp;
        .label ชื่อสั้นๆ ในเมนูสั้นๆ
        .selected-bar &nbsp;           

menu.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Demo Sushi framework</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <h3>Implement HTML & CSS for SUSHI Design System</h3>
  </div>
  <div class="container">
    <div class="menu">
      <ul class="ss-menu">
        <li> <a href="index.html"><span class="icon-Home"></span><span class="label">Home</span></a></li>
        <li> <a href="index.html"><span class="icon-Euro"></span><span class="label">Font  </span></a></li>
        <li> <a href="index.html"><span class="icon-Terrain"></span><span class="label">Icon</span><span class="icon-Maximize-arrow">          </span></a></li>
        <li> <a href="index.html"><span class="icon-Main-Component-filled"></span><span class="label">Component</span><span class="icon-Maximize-arrow">       </span></a></li>
        <li class="selected"><a href="button.html"><span class="icon-Status-circle"></span><span class="label">Button</span>
            <div class="selected-box">&nbsp;</div>
          </a></li>
        <li> <a href="menu.html"><span class="icon-Status-circle"></span><span class="label">Menu</span></a></li>
        <li> <a href="button.html"><span class="icon-Status-circle"></span><span class="label">Abc</span></a></li>
        <li> <a class="disable" href="index.html"><span class="icon-Document"></span><span class="label">Note             </span></a></li>
      </ul>
    </div>
    <div class="content">
      <div class="card">
        <h1>Menu</h1>
        <h3>Generic Menu</h3>
        <div class="menu">
          <ul class="ss-menu">
            <li> <a href="index.html"><span class="icon-Home"></span><span class="label">Home</span></a></li>
            <li> <a href="index.html"><span class="icon-Euro"></span><span class="label">Font  </span></a></li>
            <li> <a href="index.html"><span class="icon-Terrain"></span><span class="label">Icon</span><span class="icon-Maximize-arrow">          </span></a></li>
            <li> <a href="index.html"><span class="icon-Main-Component-filled"></span><span class="label">Component</span><span class="icon-Maximize-arrow">       </span></a></li>
            <li class="selected"><a href="button.html"><span class="icon-Status-circle"></span><span class="label">Button</span>
                <div class="selected-box">&nbsp;</div>
              </a></li>
            <li> <a href="menu.html"><span class="icon-Status-circle"></span><span class="label">Menu</span></a></li>
            <li> <a href="button.html"><span class="icon-Status-circle"></span><span class="label">Abc</span></a></li>
            <li> <a class="disable" href="index.html"><span class="icon-Document"></span><span class="label">Note             </span></a></li>
          </ul>
        </div>
        <h3>Step Menu</h3>
        <div class="menu">
          <ul class="ss-menu-step">
            <li class="first selected">
              <div class="zero-line">
                <div class="line">
                  <div class="line-top">&nbsp;</div>
                  <div class="line-background">&nbsp;</div>
                  <div class="line-bottom">&nbsp;</div>
                </div>
              </div>
              <div class="status">
                <div class="circle">&nbsp;</div>
              </div>
              <div class="label">เมนูแบบบรรทัดเดียว</div>
              <div class="selected-bar">&nbsp;</div>
            </li>
            <li>
              <div class="zero-line">
                <div class="line">
                  <div class="line-top">&nbsp;</div>
                  <div class="line-background">&nbsp;</div>
                  <div class="line-bottom">&nbsp;</div>
                </div>
              </div>
              <div class="status">
                <div class="circle">&nbsp;</div>
              </div>
              <div class="label">ชื่อยาวๆ ในเมนู ยาวๆ หลายบรรทัด
                จะได้เห็นว่ามันยาวได้จริงหรือเปล่า
                แม้แต่สี่บรรทัดก็ทำได้</div>
              <div class="selected-bar">&nbsp; </div>
            </li>
            <li>
              <div class="zero-line">
                <div class="line">
                  <div class="line-top">&nbsp;</div>
                  <div class="line-background">&nbsp;</div>
                  <div class="line-bottom">&nbsp;</div>
                </div>
              </div>
              <div class="status">
                <div class="circle">&nbsp;</div>
              </div>
              <div class="label">ชื่อสั้นๆ ในเมนูสั้นๆ</div>
              <div class="selected-bar">&nbsp;</div>
            </li>
            <li class="last">
              <div class="zero-line">
                <div class="line">
                  <div class="line-top">&nbsp;</div>
                  <div class="line-background">&nbsp;</div>
                  <div class="line-bottom">&nbsp;</div>
                </div>
              </div>
              <div class="status">
                <div class="circle">&nbsp;</div>
              </div>
              <div class="label">ชื่อสั้นๆ ในเมนูสั้นๆ</div>
              <div class="selected-bar">&nbsp; </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
