docs/account.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Account ·
    Sushi v.0.1</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body class="account-page">
  <nav class="ss-site-header">
    <h3>Sushi Design System</h3>
  </nav>
  <div class="ss-container">
    <div class="menu">
      <ul class="ss-menu">
        <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
        <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
        <li><a href="javascript:void(0)"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></a></li>
        <li class="selected"><a href="account.html"><span class="ss-icon-Status-circle"></span><span class="label">Account</span>
            <div class="selected-box">&nbsp;</div>
          </a></li>
        <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button</span></a></li>
        <li><a href="header.html"><span class="ss-icon-Status-circle"></span><span class="label">Header and Card</span></a></li>
        <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Menu</span></a></li>
      </ul>
    </div>
    <div class="ss-workspace">
      <div class="ss-page-header -nobreadcrumbs"><span class="label">Account</span></div>
      <div class="ss-card">
        <nav class="ss-site-header">
          <h3>Sushi Design System</h3>
          <ul>
            <li>Document</li>
            <li>Github</li>
            <li>Getting Start</li>
          </ul>Apirak<span class="ss-icon-Account-circle"></span>
        </nav>
        <div class="body"><span class="label">Account</span></div>
      </div>
    </div>
  </div>
  <script src="./assets/js/prism.js"></script>
</body>

</html>

src/pug/pages/account.pug
extends ../base/base.pug

block append page-variable
  - var current = "account"

block workspace

  .ss-page-header.-nobreadcrumbs
    span.label Account

  .ss-card
    .ss-site-header
      h3 Sushi Design System

    .body
      span.label Account
