allfield.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>All Field ·
    Sushi v.0.1</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/sushi-icon.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body>
  <div id="root">
    <div class="ss-site allfield-page">
      <div class="header"><span class="sitename"><span class="ss-icon-Sushi"></span>Sushi Design System</span>
        <ul>
          <li><a href="javascript:void(0);"><span class="label">Home</span></a></li>
          <li><a href="javascript:void(0);"><span class="label">เมนูภาษาไทย</span></a></li>
          <li class="selected"><a href="javascript:void(0);"><span class="ss-icon-Check-list"></span>&nbsp;<span class="label">Getting Start</span></a></li>
          <li class="-dropdownMega"><a href="javascript:void(0);"><span class="label">More</span>&nbsp;<span class="ss-icon-Maximize-arrow"></span><span class="ss-icon-Minimize-arrow"></span></a>
            <div class="ss-mega-menu">
              <div class="row">
                <ul class="ss-menu">
                  <li>
                    <div class="header">ประวัติ</div>
                  </li>
                  <li><a href="#">Menu ที่หนึ่ง</a></li>
                  <li><a href="#">Menu ที่สอง</a></li>
                  <li><a href="#">หลังเมนูที่สอง</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Master</div>
                  </li>
                  <li><a href="#">ก่อนเมนูที่สอง</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">&nbsp;</div>
                  </li>
                  <li><a href="#">ลองแบบไม่มีหัว</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Center</div>
                  </li>
                  <li><a href="#">ลองหาเมนูสุขใจ</a></li>
                  <li><a href="#">แบบสั้นแค่สองบ้าง</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul><span class="account"><button class="ss-button -secondary" onclick="changeBackground()"><span class="ss-icon-Picture"></span>Background</button></span>
      </div>
      <div class="body">
        <div class="menu-panel">
          <ul class="ss-menu">
            <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
            <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="breadcrumb.html"><span class="ss-icon-Status-circle"></span><span class="label">Breadcrumb</span></a></li>
            <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button &amp; Link</span></a></li>
            <li><a href="textfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Textfield</span></a></li>
            <li><a href="textarea.html"><span class="ss-icon-Status-circle"></span><span class="label">Textarea</span></a></li>
            <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Menu</span></a></li>
            <li><a href="pageheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Header</span></a></li>
            <li><a href="megamenu.html"><span class="ss-icon-Status-circle"></span><span class="label">Mega menu</span></a></li>
            <li><a href="siteheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Site Header</span></a></li>
            <li><a href="radiobutton.html"><span class="ss-icon-Status-circle"></span><span class="label">Radio Button</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Table-view"></span><span class="label">Collection</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="formfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Form and Field</span></a></li>
            <li class="selected"><a href="allfield.html"><span class="ss-icon-Status-circle"></span><span class="label">All Field</span>
                <div class="selected-box">&nbsp;</div>
              </a></li>
          </ul>
        </div>
        <div class="ss-page">
          <div class="header -nobreadcrumbs"><span class="label">All field</span></div>
          <div class="body">
            <div class="ss-card">
              <div class="header"><span class="label">No Error &lt;Text field&gt; &lt;Checkbox &gt; &lt;Radio &gt; &lt;dropdown &gt; &lt;textarea &gt;</span></div>
              <div class="body _padding">
                <form class="ss-form">
                  <div class="row">
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">First Name<span class="ss-icon-Information"></span></div><input class="ss-textfield" type="text" value="very long first name">
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Search<span class="ss-icon-Information"></span></div><input class="ss-textfield" type="search" value="very long first name">
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">First Name</div><input class="ss-textfield -disable" type="text" value="very long first name">
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">First Name</div><input class="ss-textfield" type="text" value="very long first name">
                    </div>
                  </div>
                  <div class="row">
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">First Name</div><input class="ss-textfield" type="text" value="very long first name">
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name</div>
                      <div class="ss-radiobutton-group"><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1" checked><span>Ant</span><input class="ss-radiobutton -disable" type="radio" id="r1" name="radio" value="1" disabled><span>Cat</span><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1"><span>Bat</span></div>
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name</div>
                      <div class="ss-radiobutton-group"><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1" checked><span>Ant</span><input class="ss-checkbox -disable" type="checkbox" id="r1" name="radio" value="1" disabled><span>Cat</span><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1"><span>Bat</span></div>
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name</div><input class="ss-textfield -viewonly" type="text" value="very long first name">
                    </div>
                  </div>
                  <div class="row">
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">First Name</div><textarea class="ss-textarea" type="text" value="very long first name"></textarea>
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name</div><textarea class="ss-textarea -disable" type="text" value="Sample value"></textarea>
                    </div>
                  </div>
                  <div class="row"><button class="-primary"><span class="ss-icon-Approve"></span>Submit</button></div>
                </form>
              </div>
            </div>
            <div class="ss-card">
              <div class="header"><span class="label">&lt;Text field&gt; &lt;Checkbox &gt; &lt;Radio &gt; &lt;dropdown &gt; &lt;textarea &gt;</span></div>
              <div class="body _padding">
                <form class="ss-form">
                  <div class="row">
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name<span class="ss-icon-Information"></span></div><input class="ss-textfield" type="text" value="very long first name">
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name<span class="ss-icon-Information"></span></div><input class="ss-textfield -error" type="text" value="very long first name">
                      <div class="ss-error">Too long messsage</div>
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">First Name</div><input class="ss-textfield -disable" type="text" value="very long first name">
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">First Name</div><input class="ss-textfield -viewonly" type="text" value="very long first name">
                    </div>
                  </div>
                  <div class="row">
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">First Name</div><input class="ss-textfield -error" type="text" value="very long first name">
                      <div class="ss-error">Too long messsage</div>
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name</div>
                      <div class="ss-radiobutton-group -error"><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1" checked><span>Ant</span><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1" disabled><span>Cat</span><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1"><span>Bat</span></div>
                      <div class="ss-error">Too long messsage</div>
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name</div>
                      <div class="ss-checkbox-group -error"><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1" checked><span>Ant</span><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1" disabled><span>Cat</span><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1"><span>Bat</span></div>
                      <div class="ss-error">Too long messsage</div>
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name</div>
                      <div class="ss-textfield -viewonly"><input class="ss-textfield" type="text" value="Sample value"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">First Name</div><textarea class="ss-textarea -error" type="text" value="very long first name"></textarea>
                      <div class="ss-error">Too long messsage</div>
                    </div>
                    <div class="ss-field" style="flex: 1">
                      <div class="ss-label">Last Name</div><textarea class="ss-textarea -error -disable" type="text" value="Sample value"></textarea>
                      <div class="ss-error">Too long messsage</div>
                    </div>
                  </div>
                  <div class="row"><button><span class="ss-icon-Approve"></span>Submit</button></div>
                </form>
              </div>
            </div>
            <div class="ss-card">
              <div class="header"><span class="label">Inline &lt;Text field&gt; &lt;Checkbox &gt; &lt;Radio &gt; &lt;dropdown &gt; &lt;textarea &gt;</span></div>
              <div class="body _padding">
                <form class="ss-form">
                  <div class="row">
                    <div class="ss-label -inline" style="flex: 1">Last Name<span class="ss-icon-Information"></span></div>
                    <div class="ss-field" style="flex: 3"><input class="ss-textfield -viewonly" type="search" value="Sample value"></div>
                    <div class="ss-label -inline" style="flex: 1">First Name</div>
                    <div class="ss-field" style="flex: 3"><input class="ss-textfield -error" type="search" value="very long first name">
                      <div class="ss-error">Too long messsage</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="ss-label -inline" style="flex: 1">Last Name</div>
                    <div class="ss-field" style="flex: 3"><input class="ss-textfield" type="search" value="Sample value"></div>
                    <div class="ss-label -inline" style="flex: 1">Last Name</div>
                    <div class="ss-field" style="flex: 3">
                      <div class="ss-radiobutton-group -error"><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1" checked><span>Ant</span><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1" disabled><span>Cat</span><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1"><span>Bat</span></div>
                      <div class="ss-error">Too long messsage</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="ss-label -inline" style="flex: 1">First Name</div>
                    <div class="ss-field" style="flex: 3"><input class="ss-textfield" type="search" value="very long first name"></div>
                    <div class="ss-label -inline" style="flex: 1">Last Name</div>
                    <div class="ss-field" style="flex: 3">
                      <div class="ss-checkbox-group -error"><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1" checked><span>Ant</span><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1" disabled><span>Cat</span><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1"><span>Bat</span></div>
                      <div class="ss-error">Too long messsage</div>
                    </div>
                  </div>
                  <div class="row"><button><span class="ss-icon-Approve"></span>Submit</button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="./assets/js/prism.js"></script>
      <script src="./assets/js/sushi.js"></script>
    </div>
  </div>
</body>

</html>

src/pug/pages/allfield.pug
extends ../base/base.pug

block append page-variable
  - var current = "allfield"

block page-block

  .header.-nobreadcrumbs
    span.label All field

  .body
    .ss-card
      .header
        span.label No Error &lt;Text field&gt; &lt;Checkbox &gt; &lt;Radio &gt; &lt;dropdown &gt; &lt;textarea &gt;

      .body._padding
        form.ss-form
          .row
            .ss-field(style="flex: 1")
              .ss-label
                | First Name
                span.ss-icon-Information
              input.ss-textfield(type="text" value="very long first name")
            .ss-field(style="flex: 1")
              .ss-label
                | Search
                span.ss-icon-Information
              input.ss-textfield(type="search" value="very long first name")
            .ss-field(style="flex: 1")
              .ss-label First Name
              input.ss-textfield.-disable(type="text" value="very long first name")
            .ss-field(style="flex: 1")
              .ss-label First Name
              input.ss-textfield(type="text" value="very long first name")
          .row
            .ss-field(style="flex: 1")
              .ss-label First Name
              input.ss-textfield(type="text" value="very long first name")
            .ss-field(style="flex: 1")
              .ss-label Last Name
              .ss-radiobutton-group
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1", checked )
                span Ant
                input.ss-radiobutton.-disable(type="radio", id="r1", name="radio", value="1" disabled)
                span Cat
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1" )
                span Bat
            .ss-field(style="flex: 1")
              .ss-label Last Name
              .ss-radiobutton-group
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1", checked )
                span Ant
                input.ss-checkbox.-disable(type="checkbox", id="r1", name="radio", value="1" disabled)
                span Cat
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1" )
                span Bat
            .ss-field(style="flex: 1")
              .ss-label Last Name
              input.ss-textfield.-viewonly(type="text" value="very long first name")
          .row
            .ss-field(style="flex: 1")
              .ss-label First Name
              textarea.ss-textarea(type="text" value="very long first name")
            .ss-field(style="flex: 1")
              .ss-label Last Name
              textarea.ss-textarea.-disable(type="text" value="Sample value")
          .row
            button.ss-button.-primary
              span.ss-icon-Approve
              | Submit

    .ss-card
      .header
        span.label &lt;Text field&gt; &lt;Checkbox &gt; &lt;Radio &gt; &lt;dropdown &gt; &lt;textarea &gt;

      .body._padding
        form.ss-form
          .row
            .ss-field(style="flex: 1")
              .ss-label
                | Last Name
                span.ss-icon-Information
              input.ss-textfield(type="text" value="very long first name")
            .ss-field(style="flex: 1")
              .ss-label
                | Last Name
                span.ss-icon-Information
              input.ss-textfield.-error(type="text" value="very long first name")
              .ss-error Too long messsage
            .ss-field(style="flex: 1")
              .ss-label First Name
              input.ss-textfield.-disable(type="text" value="very long first name")
            .ss-field(style="flex: 1")
              .ss-label First Name
              input.ss-textfield.-viewonly(type="text" value="very long first name")
          .row
            .ss-field(style="flex: 1")
              .ss-label First Name
              input.ss-textfield.-error(type="text" value="very long first name")
              .ss-error Too long messsage
            .ss-field(style="flex: 1")
              .ss-label Last Name
              .ss-radiobutton-group.-error
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1", checked)
                span Ant
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1" disabled)
                span Cat
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1" )
                span Bat
              .ss-error Too long messsage
            .ss-field(style="flex: 1")
              .ss-label Last Name
              .ss-checkbox-group.-error
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1", checked)
                span Ant
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1" disabled)
                span Cat
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1" )
                span Bat
              .ss-error Too long messsage
            .ss-field(style="flex: 1")
              .ss-label Last Name
              .ss-textfield.-viewonly
                input.ss-textfield(type="text" value="Sample value")
          .row
            .ss-field(style="flex: 1")
              .ss-label First Name
              textarea.ss-textarea.-error(type="text" value="very long first name")
              .ss-error Too long messsage
            .ss-field(style="flex: 1")
              .ss-label Last Name
              textarea.ss-textarea.-error.-disable(type="text" value="Sample value")
              .ss-error Too long messsage
          .row
            button.ss-button
              span.ss-icon-Approve
              | Submit


    .ss-card
      .header
        span.label Inline &lt;Text field&gt; &lt;Checkbox &gt; &lt;Radio &gt; &lt;dropdown &gt; &lt;textarea &gt;

      .body._padding
        form.ss-form
          .row
            .ss-label.-inline(style="flex: 1")
              | Last Name
              span.ss-icon-Information
            .ss-field(style="flex: 3")
              input.ss-textfield.-viewonly(type="search" value="Sample value")
            .ss-label.-inline(style="flex: 1") First Name
            .ss-field(style="flex: 3")
              input.ss-textfield.-error(type="search" value="very long first name")
              .ss-error Too long messsage
          .row
            .ss-label.-inline(style="flex: 1") Last Name
            .ss-field(style="flex: 3")
              input.ss-textfield(type="search" value="Sample value")
            .ss-label.-inline(style="flex: 1") Last Name
            .ss-field(style="flex: 3")
              .ss-radiobutton-group.-error
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1", checked )
                span Ant
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1" disabled)
                span Cat
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1" )
                span Bat
              .ss-error Too long messsage
          .row
            .ss-label.-inline(style="flex: 1") First Name
            .ss-field(style="flex: 3")
              input.ss-textfield(type="search" value="very long first name")
            .ss-label.-inline(style="flex: 1") Last Name
            .ss-field(style="flex: 3")
              .ss-checkbox-group.-error
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1", checked)
                span Ant
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1" disabled)
                span Cat
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1" )
                span Bat
              .ss-error Too long messsage
          .row
            button.ss-button
              span.ss-icon-Approve
              | Submit
