src/pug/pages/breadcrumb.pug
extends ../base/base.pug

block append page-variable
  - var current = "breadcrumb"

block page-block

  .header.-withbackground
    .ss-breadcrumb
      a.ss-link(href="#") Home
      .divider /
      a.ss-link(href="#") Component
      .divider /
      span Breadcrumb

    span.label
      | Breadcrump

  .header
    .ss-breadcrumb
      a.ss-link(href="#") Home
      .divider /
      a.ss-link(href="#") Component
      .divider /
      span Breadcrumb

    span.label
      a.ss-link(href="javascript:void(0)")
        span(class='ss-icon-Back-iOS')
      | Page Header on floor
    button.ss-button.secondary
      span.ss-icon-Add
      | Add
    button.ss-button
      span.ss-icon-PDF
      | Preview

  .body
    .ss-card
      .header
        span.label breadcrump

      .body
        pre
          code.language-html
            |
            |  &lt;div class="ss-breadcrumb">
            |    &lt;a class="ss-link" href="#">Home&lt;/a>
            |    &lt;div class="divider">/&lt;/div>
            |    &lt;a class="ss-link" href="#">Component&lt;/a>
            |    &lt;div class="divider">/&lt;/div>
            |    &lt;span>Breadcrumb&lt;/span>
            |  &lt;/div>
            |  &nbsp;

breadcrumb.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Breadcrumb ·
    Sushi v.0.1</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/sushi-icon.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body>
  <div id="root">
    <div class="ss-site breadcrumb-page">
      <div class="header"><span class="sitename"><span class="ss-icon-Sushi"></span>Sushi Design System</span>
        <ul>
          <li><a href="javascript:void(0);"><span class="label">Home</span></a></li>
          <li><a href="javascript:void(0);"><span class="label">เมนูภาษาไทย</span></a></li>
          <li class="selected"><a href="javascript:void(0);"><span class="ss-icon-Check-list"></span>&nbsp;<span class="label">Getting Start</span></a></li>
          <li class="-dropdownMega"><a href="javascript:void(0);"><span class="label">More</span>&nbsp;<span class="ss-icon-Maximize-arrow"></span><span class="ss-icon-Minimize-arrow"></span></a>
            <div class="ss-mega-menu">
              <div class="row">
                <ul class="ss-menu">
                  <li>
                    <div class="header">ประวัติ</div>
                  </li>
                  <li><a href="#">Menu ที่หนึ่ง</a></li>
                  <li><a href="#">Menu ที่สอง</a></li>
                  <li><a href="#">หลังเมนูที่สอง</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Master</div>
                  </li>
                  <li><a href="#">ก่อนเมนูที่สอง</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">&nbsp;</div>
                  </li>
                  <li><a href="#">ลองแบบไม่มีหัว</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Center</div>
                  </li>
                  <li><a href="#">ลองหาเมนูสุขใจ</a></li>
                  <li><a href="#">แบบสั้นแค่สองบ้าง</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul><span class="account"><button class="ss-button -secondary" onclick="changeBackground()"><span class="ss-icon-Picture"></span>Background</button></span>
      </div>
      <div class="body">
        <div class="menu-panel">
          <ul class="ss-menu">
            <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
            <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li class="selected"><a href="breadcrumb.html"><span class="ss-icon-Status-circle"></span><span class="label">Breadcrumb</span>
                <div class="selected-box">&nbsp;</div>
              </a></li>
            <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button &amp; Link</span></a></li>
            <li><a href="textfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Textfield</span></a></li>
            <li><a href="textarea.html"><span class="ss-icon-Status-circle"></span><span class="label">Textarea</span></a></li>
            <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Menu</span></a></li>
            <li><a href="pageheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Header</span></a></li>
            <li><a href="megamenu.html"><span class="ss-icon-Status-circle"></span><span class="label">Mega menu</span></a></li>
            <li><a href="siteheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Site Header</span></a></li>
            <li><a href="radiobutton.html"><span class="ss-icon-Status-circle"></span><span class="label">Radio Button</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Table-view"></span><span class="label">Collection</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="formfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Form and Field</span></a></li>
            <li><a href="allfield.html"><span class="ss-icon-Status-circle"></span><span class="label">All Field</span></a></li>
          </ul>
        </div>
        <div class="ss-page">
          <div class="header -withbackground">
            <div class="ss-breadcrumb"><a class="ss-link" href="#">Home</a>
              <div class="divider">/</div><a class="ss-link" href="#">Component</a>
              <div class="divider">/</div><span>Breadcrumb</span>
            </div><span class="label">Breadcrump</span>
          </div>
          <div class="header">
            <div class="ss-breadcrumb"><a class="ss-link" href="#">Home</a>
              <div class="divider">/</div><a class="ss-link" href="#">Component</a>
              <div class="divider">/</div><span>Breadcrumb</span>
            </div><span class="label"><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-Back-iOS"></span></a>Page Header on floor</span><button class="secondary"><span class="ss-icon-Add"></span>Add</button><button><span class="ss-icon-PDF"></span>Preview</button>
          </div>
          <div class="body">
            <div class="ss-card">
              <div class="header"><span class="label">breadcrump</span></div>
              <div class="body"><pre><code class="language-html">
 &lt;div class="ss-breadcrumb">
   &lt;a class="ss-link" href="#">Home&lt;/a>
   &lt;div class="divider">/&lt;/div>
   &lt;a class="ss-link" href="#">Component&lt;/a>
   &lt;div class="divider">/&lt;/div>
   &lt;span>Breadcrumb&lt;/span>
 &lt;/div>
 &nbsp;</code></pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="./assets/js/prism.js"></script>
      <script src="./assets/js/sushi.js"></script>
    </div>
  </div>
</body>

</html>
