button.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Button &amp; Link ·
    Sushi v.0.1</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/sushi-icon.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body>
  <div id="root">
    <div class="ss-site button-page">
      <div class="header"><span class="sitename"><span class="ss-icon-Sushi"></span>Sushi Design System</span>
        <ul>
          <li><a href="javascript:void(0);"><span class="label">Home</span></a></li>
          <li><a href="javascript:void(0);"><span class="label">เมนูภาษาไทย</span></a></li>
          <li class="selected"><a href="javascript:void(0);"><span class="ss-icon-Check-list"></span>&nbsp;<span class="label">Getting Start</span></a></li>
          <li class="-dropdownMega"><a href="javascript:void(0);"><span class="label">More</span>&nbsp;<span class="ss-icon-Maximize-arrow"></span><span class="ss-icon-Minimize-arrow"></span></a>
            <div class="ss-mega-menu">
              <div class="row">
                <ul class="ss-menu">
                  <li>
                    <div class="header">ประวัติ</div>
                  </li>
                  <li><a href="#">Menu ที่หนึ่ง</a></li>
                  <li><a href="#">Menu ที่สอง</a></li>
                  <li><a href="#">หลังเมนูที่สอง</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Master</div>
                  </li>
                  <li><a href="#">ก่อนเมนูที่สอง</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">&nbsp;</div>
                  </li>
                  <li><a href="#">ลองแบบไม่มีหัว</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Center</div>
                  </li>
                  <li><a href="#">ลองหาเมนูสุขใจ</a></li>
                  <li><a href="#">แบบสั้นแค่สองบ้าง</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul><span class="account"><button class="ss-button -secondary" onclick="changeBackground()"><span class="ss-icon-Picture"></span>Background</button></span>
      </div>
      <div class="body">
        <div class="menu-panel">
          <ul class="ss-menu">
            <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
            <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="breadcrumb.html"><span class="ss-icon-Status-circle"></span><span class="label">Breadcrumb</span></a></li>
            <li class="selected"><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button &amp; Link</span>
                <div class="selected-box">&nbsp;</div>
              </a></li>
            <li><a href="textfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Textfield</span></a></li>
            <li><a href="textarea.html"><span class="ss-icon-Status-circle"></span><span class="label">Textarea</span></a></li>
            <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Menu</span></a></li>
            <li><a href="pageheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Header</span></a></li>
            <li><a href="megamenu.html"><span class="ss-icon-Status-circle"></span><span class="label">Mega menu</span></a></li>
            <li><a href="siteheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Site Header</span></a></li>
            <li><a href="radiobutton.html"><span class="ss-icon-Status-circle"></span><span class="label">Radio Button</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Table-view"></span><span class="label">Collection</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="formfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Form and Field</span></a></li>
            <li><a href="allfield.html"><span class="ss-icon-Status-circle"></span><span class="label">All Field</span></a></li>
          </ul>
        </div>
        <div class="ss-page">
          <div class="header -nobreadcrumbs"><span class="label">Buttons</span></div>
          <div class="body">
            <div class="ss-card">
              <div class="header"><span class="label">&lt;button&gt;</span></div>
              <div class="body _padding">
                <table>
                  <tr>
                    <th>&nbsp;</th>
                    <th>Primary Button</th>
                    <th>Secondary Button</th>
                    <th>Gray Button</th>
                    <th>Green Button</th>
                  </tr>
                  <tr>
                    <td>Enable</td>
                    <td><button class="ss-button -primary"><span class="ss-icon-Search"></span>Primary<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button"><span class="ss-icon-Search"></span>Secondary<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -gray"><span class="ss-icon-Search"></span>Color<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -yellow-green"><span class="ss-icon-Search"></span>Color green<span class="ss-icon-Next"></span></button></td>
                  </tr>
                  <tr>
                    <td>Disable</td>
                    <td><button class="ss-button" disabled><span class="ss-icon-Search"></span>Primary<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -secondary" disabled><span class="ss-icon-Search"></span>Secondary<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -gray" disabled><span class="ss-icon-Search"></span>Color<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -yellow-green" disabled><span class="ss-icon-Search"></span>Color Green<span class="ss-icon-Next"></span></button></td>
                  </tr>
                </table><pre><code class="language-html">
 &lt;button>
   &lt;span class="ss-icon-Search">&lt;/span>
   Primary Button
   &lt;span class="ss-icon-Next">&lt;/span>
 &lt;/button>
 &nbsp;</code></pre>
              </div>
            </div>
            <div class="ss-card">
              <div class="header"><span class="label">&lt;button&gt; in all color</span></div>
              <div class="body _padding">
                <table>
                  <tr>
                    <td>Black</td>
                    <td><button class="ss-button -yellow-green"><span class="ss-icon-Search"></span>Yellow green<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -yellow"><span class="ss-icon-Search"></span>Yellow<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -orange"><span class="ss-icon-Search"></span>Orange<span class="ss-icon-Next"></span></button></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>White</td>
                    <td><button class="ss-button -sky-blue"><span class="ss-icon-Search"></span>Sky blue<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -purplish-blue"><span class="ss-icon-Search"></span>Purplish blue<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -purplish-red"><span class="ss-icon-Search"></span>Purplish red<span class="ss-icon-Next"></span></button></td>
                    <td><button class="ss-button -gray"><span class="ss-icon-Search"></span>Gray<span class="ss-icon-Next"></span></button></td>
                  </tr>
                </table><pre><code class="language-html">
&lt;button class="ss-button -yellow-green">
   &lt;span class="ss-icon-Search">&lt;/span>
   Color green Link
   &lt;span class="ss-icon-Next">&lt;/span>
&lt;/button>
&nbsp;</code></pre>
              </div>
            </div>
            <div class="ss-card">
              <div class="header"><span class="label">&lt;button&gt; as link</span></div>
              <div class="body _padding">
                <table>
                  <tr>
                    <td>Enable</td>
                    <td><button class="ss-button ss-link"><span class="ss-icon-Search"></span>Button as Link<span class="ss-icon-Next"></span></button></td>
                  </tr>
                  <tr>
                    <td>Disable</td>
                    <td><button class="ss-button ss-link disable"><span class="ss-icon-Search"></span>Button as Link<span class="ss-icon-Next"></span></button></td>
                  </tr>
                </table><pre><code class="language-html">
&lt;button class="ss-link">
   &lt;span class="ss-icon-Search">&lt;/span>
   Button as Link
   &lt;span class="ss-icon-Next">&lt;/span>
&lt;/button>
&nbsp;</code></pre>
              </div>
            </div>
            <div class="ss-card">
              <div class="header"><span class="label">&lt;a&gt; as a button</span></div>
              <div class="body _padding">
                <table>
                  <tr>
                    <th>&nbsp;</th>
                    <th>Primary</th>
                    <th>Secondary</th>
                    <th>Color</th>
                    <th>Color Green</th>
                  </tr>
                  <tr>
                    <td>Enable</td>
                    <td><a class="ss-button -primary" href="javascript:void(0)"><span class="ss-icon-Search"></span>Primary<span class="ss-icon-Next"></span></a></td>
                    <td><a class="ss-button" href="javascript:void(0)"><span class="ss-icon-Search"></span>Secondary<span class="ss-icon-Next"></span></a></td>
                    <td><a class="ss-button -gray" href="javascript:void(0)"><span class="ss-icon-Search"></span>Color<span class="ss-icon-Next"></span></a></td>
                    <td><a class="ss-button -yellow-green" href="javascript:void(0)"><span class="ss-icon-Search"></span>Color green<span class="ss-icon-Next"></span></a></td>
                  </tr>
                  <tr>
                    <td>Disable</td>
                    <td><a class="ss-button primary disable" href="javascript:void(0)"><span class="ss-icon-Search"></span>Primary<span class="ss-icon-Next"></span></a></td>
                    <td><a class="ss-button disable" href="javascript:void(0)"><span class="ss-icon-Search"></span>Secondary<span class="ss-icon-Next"></span></a></td>
                    <td><a class="ss-button -gray disable" href="javascript:void(0)"><span class="ss-icon-Search"></span>Color<span class="ss-icon-Next"></span></a></td>
                    <td><a class="ss-button -yellow-green disable" href="javascript:void(0)"><span class="ss-icon-Search"></span>Color green<span class="ss-icon-Next"></span></a></td>
                  </tr>
                </table><pre><code class="language-html">
&lt;a class="ss-button" href="#">
   &lt;span class="ss-icon-Search">&lt;/span>
   Color green Link
   &lt;span class="ss-icon-Next">&lt;/span>
&lt;/a>
&nbsp;</code></pre>
              </div>
            </div>
            <div class="ss-card">
              <div class="header"><span class="label">&lt;a&gt; as a link</span></div>
              <div class="body _padding">
                <table>
                  <tr>
                    <th>&nbsp;</th>
                    <th>Link</th>
                  </tr>
                  <tr>
                    <td>Enable</td>
                    <td><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-Search"></span>General Link<span class="ss-icon-Next"></span></a></td>
                  </tr>
                  <tr>
                    <td>Disable</td>
                    <td><a class="ss-link disable" href="javascript:void(0)"><span class="ss-icon-Search"></span>General Link<span class="ss-icon-Next"></span></a></td>
                  </tr>
                </table><pre><code class="language-html">
&lt;a class="ss-link href="#">
   &lt;span class="ss-icon-Search">&lt;/span>
   Color green Link
   &lt;span class="ss-icon-Next">&lt;/span>
&lt;/a>
&nbsp;</code></pre>
              </div>
            </div>
            <div class="ss-card">
              <div class="header"><span class="label">Edge case</span></div>
              <div class="body _padding">
                <table>
                  <tr>
                    <th>For long text</th>
                    <th>Two Button together</th>
                  </tr>
                  <tr>
                    <td><button class="ss-button"><span class="ss-icon-Documents"></span>เมื่อเนื้อหาเป็น<br>ภาษาไทย<br>แบบมีหลายบรรทัด<span class="ss-icon-External-link"></span></button></td>
                    <td class="two-button"><button class="ss-button"><span class="ss-icon-Search"></span>Primary Button</button><button class="ss-button">Primary Button<span class="ss-icon-Search"></span></button></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="./assets/js/prism.js"></script>
      <script src="./assets/js/sushi.js"></script>
    </div>
  </div>
</body>

</html>

src/pug/pages/button.pug
extends ../base/base.pug

block append page-variable
  - var current = "button"

block page-block

  .header.-nobreadcrumbs
    span.label Buttons

  .body
    .ss-card
      .header
        span.label &lt;button&gt;

      .body._padding
        table
          tr
            th &nbsp;
            th Primary Button
            th Secondary Button
            th Gray Button
            th Green Button
          tr
            td Enable
            td
              button.ss-button.-primary
                span.ss-icon-Search
                | Primary
                span.ss-icon-Next
            td
              button.ss-button
                span.ss-icon-Search
                | Secondary
                span.ss-icon-Next
            td
              button.ss-button.-gray
                span.ss-icon-Search
                | Color
                span.ss-icon-Next
            td
              button.ss-button.-yellow-green
                span.ss-icon-Search
                | Color green
                span.ss-icon-Next
          tr
            td Disable
            td
              button.ss-button(disabled)
                span.ss-icon-Search
                | Primary
                span.ss-icon-Next
            td
              button.ss-button.-secondary(disabled)
                span.ss-icon-Search
                | Secondary
                span.ss-icon-Next
            td
              button.ss-button.-gray(disabled)
                span.ss-icon-Search
                | Color
                span.ss-icon-Next
            td
              button.ss-button.-yellow-green(disabled)
                span.ss-icon-Search
                | Color Green
                span.ss-icon-Next
        pre
          code.language-html
            |
            |  &lt;button>
            |    &lt;span class="ss-icon-Search">&lt;/span>
            |    Primary Button
            |    &lt;span class="ss-icon-Next">&lt;/span>
            |  &lt;/button>
            |  &nbsp;

    .ss-card
      .header
        span.label &lt;button&gt; in all color

      .body._padding
        table
          tr
            td Black
            td
              button.ss-button.-yellow-green
                span.ss-icon-Search
                | Yellow green
                span.ss-icon-Next
            td
              button.ss-button.-yellow
                span.ss-icon-Search
                | Yellow
                span.ss-icon-Next
            td
              button.ss-button.-orange
                span.ss-icon-Search
                | Orange
                span.ss-icon-Next
            td
              | &nbsp;
          tr
            td White
            td
              button.ss-button.-sky-blue
                span.ss-icon-Search
                | Sky blue
                span.ss-icon-Next
            td
              button.ss-button.-purplish-blue
                span.ss-icon-Search
                | Purplish blue
                span.ss-icon-Next
            td
              button.ss-button.-purplish-red
                span.ss-icon-Search
                | Purplish red
                span.ss-icon-Next
            td
              button.ss-button.-gray
                span.ss-icon-Search
                | Gray
                span.ss-icon-Next

        pre
          code.language-html
            |
            | &lt;button class="ss-button -yellow-green">
            |    &lt;span class="ss-icon-Search">&lt;/span>
            |    Color green Link
            |    &lt;span class="ss-icon-Next">&lt;/span>
            | &lt;/button>
            | &nbsp;

    .ss-card
      .header
        span.label &lt;button&gt; as link

      .body._padding
        table
          tr
            td Enable
            td
              button.ss-link
                span.ss-icon-Search
                | Button as Link
                span.ss-icon-Next
          tr
            td Disable
            td
              button.ss-link.disable
                span.ss-icon-Search
                | Button as Link
                span.ss-icon-Next

        pre
          code.language-html
            |
            | &lt;button class="ss-link">
            |    &lt;span class="ss-icon-Search">&lt;/span>
            |    Button as Link
            |    &lt;span class="ss-icon-Next">&lt;/span>
            | &lt;/button>
            | &nbsp;

    .ss-card
      .header
        span.label &lt;a&gt; as a button

      .body._padding
        table
          tr
            th &nbsp;
            th Primary
            th Secondary
            th Color
            th Color Green
          tr
            td Enable
            td
              a.ss-button.-primary(href="javascript:void(0)")
                span.ss-icon-Search
                | Primary
                span.ss-icon-Next
            td
              a.ss-button(href="javascript:void(0)")
                span.ss-icon-Search
                | Secondary
                span.ss-icon-Next
            td
              a.ss-button.-gray(href="javascript:void(0)")
                span.ss-icon-Search
                | Color
                span.ss-icon-Next
            td
              a.ss-button.-yellow-green(href="javascript:void(0)")
                span.ss-icon-Search
                | Color green
                span.ss-icon-Next
          tr
            td Disable
            td
              a.ss-button.primary.disable(href="javascript:void(0)")
                span.ss-icon-Search
                | Primary
                span.ss-icon-Next
            td
              a.ss-button.disable(href="javascript:void(0)")
                span.ss-icon-Search
                | Secondary
                span.ss-icon-Next
            td
              a.ss-button.-gray.disable(href="javascript:void(0)")
                span.ss-icon-Search
                | Color
                span.ss-icon-Next
            td
              a.ss-button.-yellow-green.disable(href="javascript:void(0)")
                span.ss-icon-Search
                | Color green
                span.ss-icon-Next
        pre
          code.language-html
            |
            | &lt;a class="ss-button" href="#">
            |    &lt;span class="ss-icon-Search">&lt;/span>
            |    Color green Link
            |    &lt;span class="ss-icon-Next">&lt;/span>
            | &lt;/a>
            | &nbsp;

    .ss-card
      .header
        span.label &lt;a&gt; as a link

      .body._padding
        table
          tr
            th &nbsp;
            th Link
          tr
            td Enable
            td
              a.ss-link(href="javascript:void(0)")
                span.ss-icon-Search
                | General Link
                span.ss-icon-Next
          tr
            td Disable
            td
              a.ss-link.disable(href="javascript:void(0)")
                span.ss-icon-Search
                | General Link
                span.ss-icon-Next

        pre
          code.language-html
            |
            | &lt;a class="ss-link href="#">
            |    &lt;span class="ss-icon-Search">&lt;/span>
            |    Color green Link
            |    &lt;span class="ss-icon-Next">&lt;/span>
            | &lt;/a>
            | &nbsp;

    .ss-card
      .header
        span.label Edge case

      .body._padding
        table
          tr
            th For long text
            th Two Button together
          tr
            td
              button.ss-button
                span.ss-icon-Documents
                | เมื่อเนื้อหาเป็น
                br
                | ภาษาไทย
                br
                | แบบมีหลายบรรทัด
                span.ss-icon-External-link

            td.two-button
              button.ss-button
                span.ss-icon-Search
                | Primary Button

              button.ss-button
                | Primary Button
                span.ss-icon-Search
