src/pug/pages/formfield.pug
extends ../base/base.pug

block append page-variable
  - var current = "formfield"

block page-block

  .header.-nobreadcrumbs
    span.label Form field

  .body
    .ss-card
      .header
        span.label &lt;Vertical field&gt;

      .body._padding
        form.ss-form
          .ss-field
            .ss-label
              | First Name
              span.ss-icon-Information
            input.ss-textfield.-error(type="text" value="very long first name")
            .ss-error Too long messsage
          .ss-field
            .ss-label Last Name
            input.ss-textfield(type="text" placeholder="Your lastname")
          .ss-field
            .ss-label Last Name
            input.ss-textfield.-viewonly(type="search" value="Sample value")
          button.ss-button
            span.ss-icon-Approve
            | Primary

    .ss-card
      .header
        span.label &lt;Holizontal field&gt;

      .body._padding
        form.ss-form
          .row
            .ss-label.-inline(style="flex:1") First Name and Last Name
            .ss-field(style="flex:2")
              input.ss-textfield.-error(type="text" value="very long first name")
              .ss-error Too long messsage
          .row
            .ss-label.-inline(style="flex:1") Search
            .ss-field(style="flex: 2")
              input.ss-textfield(type="search" value="very long first name")
          .row
            .ss-label.-inline(style="flex:1") Animal
            .ss-field(style="flex: 2")
              .ss-radiobutton-group.-error
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1", checked )
                span Ant
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1" disabled)
                span Cat
                input.ss-radiobutton(type="radio", id="r1", name="radio", value="1" )
                span Bat
              .ss-error Too long messsage
          .row
            .ss-label.-inline(style="flex: 1") Last Name
            .ss-field(style="flex: 2")
              .ss-checkbox-group
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1", checked)
                span Ant
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1" disabled)
                span Cat
                input.ss-checkbox(type="checkbox", id="r1", name="radio", value="1" )
                span Bat
          .row
            .ss-label.-inline(style="flex: 1") &nbsp;
            .ss-field(style="flex: 2")
              button.ss-button
                span.ss-icon-Approve
                | Primary

formfield.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Form and Field ·
    Sushi v.0.1</title>
  <link href="./assets/css/base.css" rel="stylesheet">
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/sushi-icon.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body>
  <div id="root">
    <div class="ss-site formfield-page">
      <div class="header"><span class="sitename"><span class="ss-icon-Sushi"></span>Sushi Design System</span>
        <ul>
          <li><a href="javascript:void(0);"><span class="label">Home</span></a></li>
          <li><a href="javascript:void(0);"><span class="label">เมนูภาษาไทย</span></a></li>
          <li class="selected"><a href="javascript:void(0);"><span class="ss-icon-Check-list"></span>&nbsp;<span class="label">Getting Start</span></a></li>
          <li class="-dropdownMega"><a href="javascript:void(0);"><span class="label">More</span>&nbsp;<span class="ss-icon-Maximize-arrow"></span><span class="ss-icon-Minimize-arrow"></span></a>
            <div class="ss-mega-menu">
              <div class="row">
                <ul class="ss-menu">
                  <li>
                    <div class="header">ประวัติ</div>
                  </li>
                  <li><a href="#">Menu ที่หนึ่ง</a></li>
                  <li><a href="#">Menu ที่สอง</a></li>
                  <li><a href="#">หลังเมนูที่สอง</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Master</div>
                  </li>
                  <li><a href="#">ก่อนเมนูที่สอง</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">&nbsp;</div>
                  </li>
                  <li><a href="#">ลองแบบไม่มีหัว</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Center</div>
                  </li>
                  <li><a href="#">ลองหาเมนูสุขใจ</a></li>
                  <li><a href="#">แบบสั้นแค่สองบ้าง</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul><span class="account"><button class="ss-button -secondary" onclick="changeBackground()"><span class="ss-icon-Picture"></span>Background</button></span>
      </div>
      <div class="body">
        <div class="menu-panel">
          <ul class="ss-menu">
            <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
            <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="breadcrumb.html"><span class="ss-icon-Status-circle"></span><span class="label">Breadcrumb</span></a></li>
            <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button &amp; Link</span></a></li>
            <li><a href="textfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Textfield</span></a></li>
            <li><a href="textarea.html"><span class="ss-icon-Status-circle"></span><span class="label">Textarea</span></a></li>
            <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Menu</span></a></li>
            <li><a href="pageheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Header</span></a></li>
            <li><a href="megamenu.html"><span class="ss-icon-Status-circle"></span><span class="label">Mega menu</span></a></li>
            <li><a href="siteheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Site Header</span></a></li>
            <li><a href="radiobutton.html"><span class="ss-icon-Status-circle"></span><span class="label">Radio Button</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Table-view"></span><span class="label">Collection</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li class="selected"><a href="formfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Form and Field</span>
                <div class="selected-box">&nbsp;</div>
              </a></li>
            <li><a href="allfield.html"><span class="ss-icon-Status-circle"></span><span class="label">All Field</span></a></li>
          </ul>
        </div>
        <div class="ss-page">
          <div class="header -nobreadcrumbs"><span class="label">Form field</span></div>
          <div class="body">
            <div class="ss-card">
              <div class="header"><span class="label">&lt;Vertical field&gt;</span></div>
              <div class="body _padding">
                <form class="ss-form">
                  <div class="ss-field">
                    <div class="ss-label">First Name<span class="ss-icon-Information"></span></div><input class="ss-textfield -error" type="text" value="very long first name">
                    <div class="ss-error">Too long messsage</div>
                  </div>
                  <div class="ss-field">
                    <div class="ss-label">Last Name</div><input class="ss-textfield" type="text" placeholder="Your lastname">
                  </div>
                  <div class="ss-field">
                    <div class="ss-label">Last Name</div><input class="ss-textfield -viewonly" type="search" value="Sample value">
                  </div><button class="ss-button"><span class="ss-icon-Approve"></span>Primary</button>
                </form>
              </div>
            </div>
            <div class="ss-card">
              <div class="header"><span class="label">&lt;Holizontal field&gt;</span></div>
              <div class="body _padding">
                <form class="ss-form">
                  <div class="row">
                    <div class="ss-label -inline" style="flex:1">First Name and Last Name</div>
                    <div class="ss-field" style="flex:2"><input class="ss-textfield -error" type="text" value="very long first name">
                      <div class="ss-error">Too long messsage</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="ss-label -inline" style="flex:1">Search</div>
                    <div class="ss-field" style="flex: 2"><input class="ss-textfield" type="search" value="very long first name"></div>
                  </div>
                  <div class="row">
                    <div class="ss-label -inline" style="flex:1">Animal</div>
                    <div class="ss-field" style="flex: 2">
                      <div class="ss-radiobutton-group -error"><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1" checked><span>Ant</span><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1" disabled><span>Cat</span><input class="ss-radiobutton" type="radio" id="r1" name="radio" value="1"><span>Bat</span></div>
                      <div class="ss-error">Too long messsage</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="ss-label -inline" style="flex: 1">Last Name</div>
                    <div class="ss-field" style="flex: 2">
                      <div class="ss-checkbox-group"><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1" checked><span>Ant</span><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1" disabled><span>Cat</span><input class="ss-checkbox" type="checkbox" id="r1" name="radio" value="1"><span>Bat</span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="ss-label -inline" style="flex: 1">&nbsp;</div>
                    <div class="ss-field" style="flex: 2"><button class="ss-button"><span class="ss-icon-Approve"></span>Primary</button></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="./assets/js/prism.js"></script>
      <script src="./assets/js/sushi.js"></script>
    </div>
  </div>
</body>

</html>
