src/pug/pages/header.pug
extends ../base/base.pug

block append page-variable
  - var current = "header"

block workspace

  .ss-page-header.-nobreadcrumbs
    span.label
      | Header and Card

  .ghost

  .ss-page-header
    span.label
      a.ss-link(href="javascript:void(0)")
        span(class='ss-icon-Back-iOS')
      | Page Header on floor
    button.secondary
      span.ss-icon-Add
      | Add
    button
      span.ss-icon-PDF
      | Preview

  .ss-card.-body
    .ss-page-header
      span.label
        a.ss-link(href="javascript:void(0)")
          span(class='ss-icon-Back-iOS')
        | Page Header on card
      button.secondary
        span.ss-icon-Add
        | Add
      button
        span.ss-icon-PDF
        | Preview

    .header
      span.label
        | Content Header

    P
      | นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจมากขึ้น
      | ในปีที่ผ่านมาคือ การลงทุนที่ให้ความความสำคัญในเรื่องสิ่งแวดล้อม สังคม และธรรมาภิบาล
      | หรือที่เรียกสั้น ๆ ว่า ESG (Environment, Social, Governance) โดยในสิ้นปี 2563
      | มีการออกตราสารหนี้ในลักษณะนี้ทำสถิติสูงสุดกว่า 2.7 แสนล้านดอลลาร์สหรัฐฯ และมีแนวโน้มเพิ่มขึ้น
      | ต่อเนื่อง คาดว่าในปีนี้จะเพิ่มเกือบเท่าตัวอยู่ที่ 4.5 แสนล้านดอลลาร์สหรัฐฯ
      | บางขุนพรหมชวนคิดในวันนี้จึงขอใช้โอกาสนี้พูดถึงประเด็นนี้ค่ะ

  .ss-card

    .header
      span.label Card Header
      button.secondary
        span.ss-icon-Add
        | Add
      button
        span.ss-icon-PDF
        | Preview

    .body

      .header
        span.label
          | Content Header
        a.ss-link(href="javascript:void(0)")
          span.ss-icon-External-link
          | Preview
        a.ss-link(href="javascript:void(0)")
          span.ss-icon-Search
          | Search

      P
        | นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจ
        | มากขึ้นในปีที่ผ่านมา

      .ss-ghost

      .header
        span.label
          | Content Header

      P
        | นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจมากขึ้น
        | ในปีที่ผ่านมาคือ การลงทุนที่ให้ความความสำคัญในเรื่องสิ่งแวดล้อม สังคม และธรรมาภิบาล
        | หรือที่เรียกสั้น ๆ ว่า ESG (Environment, Social, Governance) โดยในสิ้นปี 2563
        | มีการออกตราสารหนี้ในลักษณะนี้ทำสถิติสูงสุดกว่า 2.7 แสนล้านดอลลาร์สหรัฐฯ และมีแนวโน้มเพิ่มขึ้น
        | ต่อเนื่อง คาดว่าในปีนี้จะเพิ่มเกือบเท่าตัวอยู่ที่ 4.5 แสนล้านดอลลาร์สหรัฐฯ
        | บางขุนพรหมชวนคิดในวันนี้จึงขอใช้โอกาสนี้พูดถึงประเด็นนี้ค่ะ

header.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Header and Card ·
    Sushi v.0.1</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body class="header-page">
  <nav class="ss-navigation-bar"><span class="header"><span class="ss-icon-Sushi"></span>Sushi Design System</span></nav>
  <div class="ss-container">
    <div class="menu">
      <ul class="ss-menu">
        <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
        <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
        <li><a href="javascript:void(0)"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></a></li>
        <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button</span></a></li>
        <li class="selected"><a href="header.html"><span class="ss-icon-Status-circle"></span><span class="label">Header and Card</span>
            <div class="selected-box">&nbsp;</div>
          </a></li>
        <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Menu</span></a></li>
        <li><a href="navigation.html"><span class="ss-icon-Status-circle"></span><span class="label">Navigation</span></a></li>
      </ul>
    </div>
    <div class="ss-workspace">
      <div class="ss-page-header -nobreadcrumbs"><span class="label">Header and Card</span></div>
      <div class="ghost"></div>
      <div class="ss-page-header"><span class="label"><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-Back-iOS"></span></a>Page Header on floor</span><button class="secondary"><span class="ss-icon-Add"></span>Add</button><button><span class="ss-icon-PDF"></span>Preview</button></div>
      <div class="ss-card -body">
        <div class="ss-page-header"><span class="label"><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-Back-iOS"></span></a>Page Header on card</span><button class="secondary"><span class="ss-icon-Add"></span>Add</button><button><span class="ss-icon-PDF"></span>Preview</button></div>
        <div class="header"><span class="label">Content Header</span></div>
        <P>นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจมากขึ้น
          ในปีที่ผ่านมาคือ การลงทุนที่ให้ความความสำคัญในเรื่องสิ่งแวดล้อม สังคม และธรรมาภิบาล
          หรือที่เรียกสั้น ๆ ว่า ESG (Environment, Social, Governance) โดยในสิ้นปี 2563
          มีการออกตราสารหนี้ในลักษณะนี้ทำสถิติสูงสุดกว่า 2.7 แสนล้านดอลลาร์สหรัฐฯ และมีแนวโน้มเพิ่มขึ้น
          ต่อเนื่อง คาดว่าในปีนี้จะเพิ่มเกือบเท่าตัวอยู่ที่ 4.5 แสนล้านดอลลาร์สหรัฐฯ
          บางขุนพรหมชวนคิดในวันนี้จึงขอใช้โอกาสนี้พูดถึงประเด็นนี้ค่ะ</P><pre><code class="language-html"> &lt;!-- Page Header on Floor -->
 &lt;div class="ss-page-header">
   &lt;span class="label">
     &lt;a class="ss-link" href="javascript:void(0)">
       &lt;span class="ss-icon-Back-iOS">&lt;/span>
     &lt;/a>
     Page Header on floor
   &lt;/span>
   &lt;button class="secondary">&lt;span class="ss-icon-Add">&lt;/span>Add&lt;/button>
   &lt;button>&lt;span class="ss-icon-PDF">&lt;/span>Preview&lt;/button>
 &lt;/div>

&lt;!-- Content Header -->
&lt;span class="label">Content Header&lt;/span>
&nbsp;</code></pre>
      </div>
      <div class="ghost"></div>
      <div class="ghost"></div>
      <div class="ss-card">
        <div class="header"><span class="label">Card Header</span><button class="secondary"><span class="ss-icon-Add"></span>Add</button><button><span class="ss-icon-PDF"></span>Preview</button></div>
        <div class="body">
          <div class="header"><span class="label">Content Header</span><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-External-link"></span>Preview</a><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-Search"></span>Search</a></div>
          <P>นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจ
            มากขึ้นในปีที่ผ่านมา</P>
          <div class="ss-ghost"></div>
          <div class="header"><span class="label">Content Header</span></div>
          <P>นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจมากขึ้น
            ในปีที่ผ่านมาคือ การลงทุนที่ให้ความความสำคัญในเรื่องสิ่งแวดล้อม สังคม และธรรมาภิบาล
            หรือที่เรียกสั้น ๆ ว่า ESG (Environment, Social, Governance) โดยในสิ้นปี 2563
            มีการออกตราสารหนี้ในลักษณะนี้ทำสถิติสูงสุดกว่า 2.7 แสนล้านดอลลาร์สหรัฐฯ และมีแนวโน้มเพิ่มขึ้น
            ต่อเนื่อง คาดว่าในปีนี้จะเพิ่มเกือบเท่าตัวอยู่ที่ 4.5 แสนล้านดอลลาร์สหรัฐฯ
            บางขุนพรหมชวนคิดในวันนี้จึงขอใช้โอกาสนี้พูดถึงประเด็นนี้ค่ะ</P><pre><code class="language-html"> &lt;!-- Card Header -->
 &lt;div class="header">
   &lt;span class="label">Card Header&lt;/span>
   &lt;button class="secondary">&lt;span class="ss-icon-Add">&lt;/span>Add&lt;/button>
   &lt;button>&lt;span class="ss-icon-PDF">&lt;/span>Preview&lt;/button>
 &lt;/div>

 &lt;!-- Card Header in Card body -->
 &lt;div class="header">
    &lt;span class="label">Content Header&lt;/span>
    &lt;a class="ss-link" href="javascript:void(0)">&lt;span class="ss-icon-External-link">&lt;/span>Preview&lt;/a>
    &lt;a class="ss-link" href="javascript:void(0)">&lt;span class="ss-icon-Search">&lt;/span>Search&lt;/a>
&lt;/div>
&nbsp;</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/prism.js"></script>
</body>

</html>
