src/pug/pages/megamenu.pug
extends ../base/base.pug

block append page-variable
  - var current = "megamenu"

block page-block

  //- .ss-page-header.-nobreadcrumbs
  .header.-nobreadcrumbs
    span.label Site Header

  .body
    .ss-card
      nav.ss-site-header
        span.sitename
          span.ss-icon-One-Report
          | One Report
          span.description to rule them all

        ul
          li
            a(href="javascript:void(0);")
              span.label Home
          li
            a(href="javascript:void(0);")
              span.label เมนูภาษาไทย
          li.selected
            a(href="javascript:void(0);")
              span.ss-icon-Check-list
              | &nbsp;
              span.label Getting Start
          li.-dropdownMega
            a(href="javascript:void(0);")
              span.label More
              | &nbsp;
              span.ss-icon-Maximize-arrow
              span.ss-icon-Minimize-arrow

            .ss-mega-menu
              .row
                ul.ss-menu
                  li.header
                    b ประวัติ
                  li
                    a(href="#") Menu ที่หนึ่ง
                  li
                    a(href="#") Menu ที่สอง
                  li
                    a(href="#") หลังเมนูที่สอง
                ul.ss-menu
                  li.header
                    b Master
                  li
                    a(href="#") ก่อนเมนูที่สอง
                  li
                    a(href="#") สงสัยจะต้องมีสาม
                  li
                    a(href="#") ครั้งนี้ขอมีสี่
                  li
                    a(href="#") สี่ขอสั้น
                ul.ss-menu
                  li.header
                    b &nbsp;
                  li
                    a(href="#") ลองแบบไม่มีหัว
                  li
                    a(href="#") สงสัยจะต้องมีสาม
                  li
                    a(href="#") ครั้งนี้ขอมีสี่
                  li
                    a(href="#") สี่ขอสั้น
                ul.ss-menu
                  li.header
                    b Center
                  li
                    a(href="#") ลองหาเมนูสุขใจ
                  li
                    a(href="#") แบบสั้นแค่สองบ้าง

        span.account
          a.ss-button.-secondary(href="javascript:void(0)")
            span.ss-icon-Vpn-key
            | Login
          a.language(href="javascript:void(0);") &nbsp;
          a.-big-icon(href="javascript:void(0);")
            span.ss-icon-Account-circle


      .body

        pre
          code.language-html
            |&lt;nav class="ss-navigation-bar">
            |  &lt;div class="ss-mega-menu _demo-under-card">
            |    &lt;div class="row">
            |      &lt;ul class="ss-menu">
            |        &lt;li>&lt;b>Header 1&lt;/b>&lt;/li>
            |        &lt;li>&lt;a href="#">Menu ที่หนึ่ง&lt;/a>&lt;/li>
            |        &lt;li>&lt;a href="#">Menu ที่สอง&lt;/a>&lt;/li>
            |        &lt;li>&lt;a href="#">หลังเมนูที่สอง&lt;/a>&lt;/li>
            |      &lt;/ul>
            |      &lt;ul class="ss-menu">
            |        &lt;li>&lt;b>Header 2&lt;/b>&lt;/li>
            |        &lt;li>&lt;a href="#">ก่อนเมนูที่สอง&lt;/a>&lt;/li>
            |        &lt;li>&lt;a href="#">สงสัยจะต้องมีสาม&lt;/a>&lt;/li>
            |        &lt;li>&lt;a href="#">ครั้งนี้ขอมีสี่&lt;/a>&lt;/li>
            |        &lt;li>&lt;a href="#">สี่ขอสั้น&lt;/a>&lt;/li>
            |      &lt;/ul>
            |      &lt;ul class="ss-menu">
            |        &lt;li>&lt;b>&nbsp;&lt;/b>&lt;/li>
            |        &lt;li>&lt;a href="#">ลองแบบไม่มีหัว&lt;/a>&lt;/li>
            |        &lt;li>&lt;a href="#">สงสัยจะต้องมีสาม&lt;/a>&lt;/li>
            |        &lt;li>&lt;a href="#">ครั้งนี้ขอมีสี่&lt;/a>&lt;/li>
            |        &lt;li>&lt;a href="#">สี่ขอสั้น&lt;/a>&lt;/li>
            |      &lt;/ul>
            |      &lt;ul class="ss-menu">
            |        &lt;li>&lt;b>Header 3&lt;/b>&lt;/li>
            |        &lt;li>&lt;a href="#">ลองหาเมนูสุขใจ&lt;/a>&lt;/li>
            |        &lt;li>&lt;a href="#">แบบสั้นแค่สองบ้าง&lt;/a>&lt;/li>
            |      &lt;/ul>
            |    &lt;/div>
            |  &lt;/div>
            |&lt;/div>
            | &nbsp;

megamenu.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Mega menu ·
    Sushi v.0.1</title>
  <link href="./assets/css/base.css" rel="stylesheet">
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/sushi-icon.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body>
  <div id="root">
    <div class="ss-site megamenu-page">
      <div class="header"><span class="sitename"><span class="ss-icon-Sushi"></span>Sushi Design System</span>
        <ul>
          <li><a href="javascript:void(0);"><span class="label">Home</span></a></li>
          <li><a href="javascript:void(0);"><span class="label">เมนูภาษาไทย</span></a></li>
          <li class="selected"><a href="javascript:void(0);"><span class="ss-icon-Check-list"></span>&nbsp;<span class="label">Getting Start</span></a></li>
          <li class="-dropdownMega"><a href="javascript:void(0);"><span class="label">More</span>&nbsp;<span class="ss-icon-Maximize-arrow"></span><span class="ss-icon-Minimize-arrow"></span></a>
            <div class="ss-mega-menu">
              <div class="row">
                <ul class="ss-menu">
                  <li>
                    <div class="header">ประวัติ</div>
                  </li>
                  <li><a href="#">Menu ที่หนึ่ง</a></li>
                  <li><a href="#">Menu ที่สอง</a></li>
                  <li><a href="#">หลังเมนูที่สอง</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Master</div>
                  </li>
                  <li><a href="#">ก่อนเมนูที่สอง</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">&nbsp;</div>
                  </li>
                  <li><a href="#">ลองแบบไม่มีหัว</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Center</div>
                  </li>
                  <li><a href="#">ลองหาเมนูสุขใจ</a></li>
                  <li><a href="#">แบบสั้นแค่สองบ้าง</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul><span class="account"><button class="ss-button -secondary" onclick="changeBackground()"><span class="ss-icon-Picture"></span>Background</button></span>
      </div>
      <div class="body">
        <div class="menu-panel">
          <ul class="ss-menu">
            <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
            <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="breadcrumb.html"><span class="ss-icon-Status-circle"></span><span class="label">Breadcrumb</span></a></li>
            <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button &amp; Link</span></a></li>
            <li><a href="textfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Textfield</span></a></li>
            <li><a href="textarea.html"><span class="ss-icon-Status-circle"></span><span class="label">Textarea</span></a></li>
            <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Menu</span></a></li>
            <li><a href="pageheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Header</span></a></li>
            <li class="selected"><a href="megamenu.html"><span class="ss-icon-Status-circle"></span><span class="label">Mega menu</span>
                <div class="selected-box">&nbsp;</div>
              </a></li>
            <li><a href="siteheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Site Header</span></a></li>
            <li><a href="radiobutton.html"><span class="ss-icon-Status-circle"></span><span class="label">Radio Button</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Table-view"></span><span class="label">Collection</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="formfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Form and Field</span></a></li>
            <li><a href="allfield.html"><span class="ss-icon-Status-circle"></span><span class="label">All Field</span></a></li>
          </ul>
        </div>
        <div class="ss-page">
          <div class="header -nobreadcrumbs"><span class="label">Site Header</span></div>
          <div class="body">
            <div class="ss-card">
              <nav class="ss-site-header"><span class="sitename"><span class="ss-icon-One-Report"></span>One Report<span class="description">to rule them all</span></span>
                <ul>
                  <li><a href="javascript:void(0);"><span class="label">Home</span></a></li>
                  <li><a href="javascript:void(0);"><span class="label">เมนูภาษาไทย</span></a></li>
                  <li class="selected"><a href="javascript:void(0);"><span class="ss-icon-Check-list"></span>&nbsp;<span class="label">Getting Start</span></a></li>
                  <li class="-dropdownMega"><a href="javascript:void(0);"><span class="label">More</span>&nbsp;<span class="ss-icon-Maximize-arrow"></span><span class="ss-icon-Minimize-arrow"></span></a>
                    <div class="ss-mega-menu">
                      <div class="row">
                        <ul class="ss-menu">
                          <li class="header"><b>ประวัติ</b></li>
                          <li><a href="#">Menu ที่หนึ่ง</a></li>
                          <li><a href="#">Menu ที่สอง</a></li>
                          <li><a href="#">หลังเมนูที่สอง</a></li>
                        </ul>
                        <ul class="ss-menu">
                          <li class="header"><b>Master</b></li>
                          <li><a href="#">ก่อนเมนูที่สอง</a></li>
                          <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                          <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                          <li><a href="#">สี่ขอสั้น</a></li>
                        </ul>
                        <ul class="ss-menu">
                          <li class="header"><b>&nbsp;</b></li>
                          <li><a href="#">ลองแบบไม่มีหัว</a></li>
                          <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                          <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                          <li><a href="#">สี่ขอสั้น</a></li>
                        </ul>
                        <ul class="ss-menu">
                          <li class="header"><b>Center</b></li>
                          <li><a href="#">ลองหาเมนูสุขใจ</a></li>
                          <li><a href="#">แบบสั้นแค่สองบ้าง</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul><span class="account"><a class="ss-button -secondary" href="javascript:void(0)"><span class="ss-icon-Vpn-key"></span>Login</a><a class="language" href="javascript:void(0);">&nbsp;</a><a class="-big-icon" href="javascript:void(0);"><span class="ss-icon-Account-circle"></span></a></span>
              </nav>
              <div class="body"><pre><code class="language-html">&lt;nav class="ss-navigation-bar">
 &lt;div class="ss-mega-menu _demo-under-card">
   &lt;div class="row">
     &lt;ul class="ss-menu">
       &lt;li>&lt;b>Header 1&lt;/b>&lt;/li>
       &lt;li>&lt;a href="#">Menu ที่หนึ่ง&lt;/a>&lt;/li>
       &lt;li>&lt;a href="#">Menu ที่สอง&lt;/a>&lt;/li>
       &lt;li>&lt;a href="#">หลังเมนูที่สอง&lt;/a>&lt;/li>
     &lt;/ul>
     &lt;ul class="ss-menu">
       &lt;li>&lt;b>Header 2&lt;/b>&lt;/li>
       &lt;li>&lt;a href="#">ก่อนเมนูที่สอง&lt;/a>&lt;/li>
       &lt;li>&lt;a href="#">สงสัยจะต้องมีสาม&lt;/a>&lt;/li>
       &lt;li>&lt;a href="#">ครั้งนี้ขอมีสี่&lt;/a>&lt;/li>
       &lt;li>&lt;a href="#">สี่ขอสั้น&lt;/a>&lt;/li>
     &lt;/ul>
     &lt;ul class="ss-menu">
       &lt;li>&lt;b>&nbsp;&lt;/b>&lt;/li>
       &lt;li>&lt;a href="#">ลองแบบไม่มีหัว&lt;/a>&lt;/li>
       &lt;li>&lt;a href="#">สงสัยจะต้องมีสาม&lt;/a>&lt;/li>
       &lt;li>&lt;a href="#">ครั้งนี้ขอมีสี่&lt;/a>&lt;/li>
       &lt;li>&lt;a href="#">สี่ขอสั้น&lt;/a>&lt;/li>
     &lt;/ul>
     &lt;ul class="ss-menu">
       &lt;li>&lt;b>Header 3&lt;/b>&lt;/li>
       &lt;li>&lt;a href="#">ลองหาเมนูสุขใจ&lt;/a>&lt;/li>
       &lt;li>&lt;a href="#">แบบสั้นแค่สองบ้าง&lt;/a>&lt;/li>
     &lt;/ul>
   &lt;/div>
 &lt;/div>
&lt;/div>
&nbsp;</code></pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="./assets/js/prism.js"></script>
      <script src="./assets/js/sushi.js"></script>
    </div>
  </div>
</body>

</html>
