menu.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Menu ·
    Sushi v.0.1</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body class="menu-page">
  <nav class="ss-navigation-bar"><span class="header"><span class="ss-icon-Sushi"></span>Sushi Design System</span></nav>
  <div class="ss-container">
    <div class="menu">
      <ul class="ss-menu">
        <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
        <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
        <li><a href="javascript:void(0)"><span class="ss-icon-Table-view"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></a></li>
        <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button</span></a></li>
        <li><a href="header.html"><span class="ss-icon-Status-circle"></span><span class="label">Header and Card</span></a></li>
        <li class="selected"><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Menu</span>
            <div class="selected-box">&nbsp;</div>
          </a></li>
        <li><a href="navigation.html"><span class="ss-icon-Status-circle"></span><span class="label">Navigation</span></a></li>
      </ul>
    </div>
    <div class="ss-workspace">
      <div class="ss-page-header -nobreadcrumbs"><span class="label">Menu</span></div>
      <div class="ss-card">
        <div class="header"><span class="label">Generic Menu</span></div>
        <div class="body _padding">
          <div class="menu">
            <ul class="ss-menu">
              <li><a href="javascript:void(0);"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
              <li><a href="javascript:void(0);"><span class="ss-icon-Euro"></span><span class="label">Font</span></a></li>
              <li><a href="javascript:void(0);"><span class="ss-icon-Terrain"></span><span class="label">Icon</span><span class="ss-icon-Maximize-arrow"></span></a></li>
              <li>
                <div class="title"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></div>
              </li>
              <li class="selected"><a href="javascript:void(0);"><span class="ss-icon-Status-circle"></span><span class="label">Button</span></a></li>
              <li><a href="javascript:void(0);"><span class="ss-icon-Status-circle"></span><span class="label">Menu</span></a></li>
              <li><a href="javascript:void(0);"><span class="ss-icon-Status-circle"></span><span class="label">Abc</span></a></li>
              <li><a class="disable" href="javascript:void(0);"><span class="ss-icon-Document"></span><span class="label">Note</span></a></li>
            </ul>
          </div><pre><code class="language-html">
&lt;ul class="ss-menu">
 &lt;li>
  &lt;a href="index.html">
    &lt;span class="ss-icon-Home"></span>
    &lt;span class="label">Home</span></a>
 &lt;/li>
&lt;ul>
&nbsp;</code></pre>
        </div>
      </div>
      <div class="ss-card">
        <div class="header"><span class="label">Woven Menu</span></div>
        <div class="body _padding">
          <div class="menu">
            <ul class="ss-menu-woven">
              <li>
                <div class="relative">
                  <div class="line">
                    <div class="top"></div>
                    <div class="background"></div>
                    <div class="bottom"></div>
                  </div>
                </div><a href="javascript:void(0);">
                  <div class="status">
                    <div class="circle -big">&nbsp;</div>
                  </div><span class="label">รายงานการขาย</span>
                </a>
              </li>
              <li>
                <div class="relative">
                  <div class="line">
                    <div class="top"></div>
                    <div class="background"></div>
                    <div class="bottom"></div>
                  </div>
                </div><a href="javascript:void(0);">
                  <div class="status">
                    <div class="circle">&nbsp;</div>
                  </div><span class="label">รายงานการขาย</span>
                </a>
              </li>
              <li class="selected">
                <div class="relative">
                  <div class="line">
                    <div class="top"></div>
                    <div class="background"></div>
                    <div class="bottom"></div>
                  </div>
                </div><a href="javascript:void(0);">
                  <div class="status">
                    <div class="circle">&nbsp;</div>
                  </div><span class="label">รายงานการขาย</span>
                  <div class="selectedbox">&nbsp;</div>
                </a>
              </li>
              <li>
                <div class="relative">
                  <div class="line">
                    <div class="top"></div>
                    <div class="background"></div>
                    <div class="bottom"></div>
                  </div>
                </div><a href="javascript:void(0);">
                  <div class="status">
                    <div class="circle">&nbsp;</div>
                  </div><span class="label">ชื่อยาวๆ ในเมนู ยาวๆ หลายบรรทัด
จะได้เห็นว่ามันยาวได้จริงหรือเปล่า
แม้แต่สี่บรรทัดก็ทำได้</span>
                </a>
              </li>
              <li>
                <div class="relative">
                  <div class="line">
                    <div class="top"></div>
                    <div class="background"></div>
                    <div class="bottom"></div>
                  </div>
                </div><a href="javascript:void(0);">
                  <div class="status">
                    <div class="circle -big">&nbsp;</div>
                  </div><span class="label">รายงานการขาย</span>
                </a>
              </li>
              <li>
                <div class="relative">
                  <div class="line">
                    <div class="top"></div>
                    <div class="background"></div>
                    <div class="bottom"></div>
                  </div>
                </div><a class="disable" href="javascript:void(0);">
                  <div class="status">
                    <div class="circle">&nbsp;</div>
                  </div><span class="label">Disable ผลการขาย</span>
                </a>
              </li>
              <li>
                <div class="relative">
                  <div class="line">
                    <div class="top"></div>
                    <div class="background"></div>
                    <div class="bottom"></div>
                  </div>
                </div><a href="javascript:void(0);">
                  <div class="status">
                    <div class="circle">&nbsp;</div>
                  </div><span class="label">ชื่อสั้นๆ ในเมนูสั้นๆ</span>
                </a>
              </li>
            </ul>
          </div><pre><code class="language-html">
&lt;ul class="ss-menu-woven">
  &lt;li>
    &lt;div class="relative-box">
      &lt;div class="line">
        &lt;div class="top">&lt;/div>
        &lt;div class="background">&lt;/div>
        &lt;div class="bottom">&lt;/div>
      &lt;/div>
    &lt;/div>&lt;a href="javascript:void(0);">
      &lt;div class="status">
        &lt;div class="big-circle">&nbsp;&lt;/div>
      &lt;/div>&lt;span class="label">รายงานการขาย&lt;/span>
    &lt;/a>
  &lt;/li>
&lt;/ul>
&nbsp;</code></pre>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/prism.js"></script>
</body>

</html>

src/pug/pages/menu.pug
extends ../base/base.pug

block append page-variable
  - var current = "menu"

block workspace

  .ss-page-header.-nobreadcrumbs
    span.label Menu

  .ss-card
    .header
      span.label Generic Menu

    .body._padding
      .menu
        ul.ss-menu
          li
            a(href="javascript:void(0);")
              span.ss-icon-Home
              span.label Home
          li
            a(href="javascript:void(0);")
              span.ss-icon-Euro
              span.label Font
          li
            a(href="javascript:void(0);")
              span.ss-icon-Terrain
              span.label Icon
              span.ss-icon-Maximize-arrow
          li
            .title
              span.ss-icon-Main-Component-filled
              span.label Component
              span.ss-icon-Maximize-arrow
          li.selected
            a(href="javascript:void(0);")
              span.ss-icon-Status-circle
              span.label Button
          li
            a(href="javascript:void(0);")
              span.ss-icon-Status-circle
              span.label Menu
          li
            a(href="javascript:void(0);")
              span.ss-icon-Status-circle
              span.label Abc
          li
            a.disable(href="javascript:void(0);")
              span.ss-icon-Document
              span.label Note
      pre
        code.language-html
          |
          | &lt;ul class="ss-menu">
          |  &lt;li>
          |   &lt;a href="index.html">
          |     &lt;span class="ss-icon-Home"></span>
          |     &lt;span class="label">Home</span></a>
          |  &lt;/li>
          | &lt;ul>
          | &nbsp;

  .ss-card
    .header
      span.label Woven Menu

    .body._padding
      .menu
        ul.ss-menu-woven
          li
            .relative
              .line
                .top
                .background
                .bottom
            a(href="javascript:void(0);")
              .status
                .circle.-big &nbsp;
              span.label รายงานการขาย
          li
            .relative
              .line
                .top
                .background
                .bottom
            a(href="javascript:void(0);")
              .status
                .circle &nbsp;
              span.label รายงานการขาย
          li.selected
            .relative
              .line
                .top
                .background
                .bottom
            a(href="javascript:void(0);")
              .status
                .circle &nbsp;
              span.label รายงานการขาย
              .selectedbox &nbsp;
          li
            .relative
              .line
                .top
                .background
                .bottom
            a(href="javascript:void(0);")
              .status
                .circle &nbsp;
              span.label
                | ชื่อยาวๆ ในเมนู ยาวๆ หลายบรรทัด
                | จะได้เห็นว่ามันยาวได้จริงหรือเปล่า
                | แม้แต่สี่บรรทัดก็ทำได้
          li
            .relative
              .line
                .top
                .background
                .bottom
            a(href="javascript:void(0);")
              .status
                .circle.-big &nbsp;
              span.label รายงานการขาย
          li
            .relative
              .line
                .top
                .background
                .bottom
            a.disable(href="javascript:void(0);")
              .status
                .circle &nbsp;
              span.label Disable ผลการขาย
          li
            .relative
              .line
                .top
                .background
                .bottom
            a(href="javascript:void(0);")
              .status
                .circle &nbsp;
              span.label ชื่อสั้นๆ ในเมนูสั้นๆ

      pre
        code.language-html
          |
          | &lt;ul class="ss-menu-woven">
          |   &lt;li>
          |     &lt;div class="relative-box">
          |       &lt;div class="line">
          |         &lt;div class="top">&lt;/div>
          |         &lt;div class="background">&lt;/div>
          |         &lt;div class="bottom">&lt;/div>
          |       &lt;/div>
          |     &lt;/div>&lt;a href="javascript:void(0);">
          |       &lt;div class="status">
          |         &lt;div class="big-circle">&nbsp;&lt;/div>
          |       &lt;/div>&lt;span class="label">รายงานการขาย&lt;/span>
          |     &lt;/a>
          |   &lt;/li>
          | &lt;/ul>
          | &nbsp;
