navigation.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Navigation ·
    Sushi v.0.1</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body class="navigation-page">
  <nav class="ss-navigation-bar"><span class="header"><span class="ss-icon-Sushi"></span>Sushi Design System</span></nav>
  <div class="ss-container">
    <div class="menu">
      <ul class="ss-menu">
        <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
        <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
        <li><a href="javascript:void(0)"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></a></li>
        <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button</span></a></li>
        <li><a href="header.html"><span class="ss-icon-Status-circle"></span><span class="label">Header and Card</span></a></li>
        <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Menu</span></a></li>
        <li class="selected"><a href="navigation.html"><span class="ss-icon-Status-circle"></span><span class="label">Navigation</span>
            <div class="selected-box">&nbsp;</div>
          </a></li>
      </ul>
    </div>
    <div class="ss-workspace">
      <div class="ss-page-header -nobreadcrumbs"><span class="label">Account</span></div>
      <div class="ss-card">
        <nav class="ss-navigation-bar"><span class="header"><span class="ss-icon-One-Report"></span>Sushi<span class="description">Design System</span></span>
          <ul>
            <li class="selected"><a href="javascript:void(0);"><span class="label">Home</span></a></li>
            <li><a href="javascript:void(0);"><span class="label">เมนูภาษาไทย</span></a></li>
            <li><a href="javascript:void(0);"><span class="ss-icon-Check-list"></span>&nbsp;<span class="label">Getting Start</span></a></li>
          </ul><span class="account"><a class="ss-button -secondary" href="javascript:void(0)"><span class="ss-icon-Vpn-key"></span>Login</a><a class="language" href="javascript:void(0);">&nbsp;</a><a class="-big-icon" href="javascript:void(0);"><span class="ss-icon-Account-circle"></span></a></span>
        </nav>
        <div class="body"><span class="label">Account</span></div>
      </div>
    </div>
  </div>
  <script src="./assets/js/prism.js"></script>
</body>

</html>

src/pug/pages/navigation.pug
extends ../base/base.pug

block append page-variable
  - var current = "navigation"

block workspace

  .ss-page-header.-nobreadcrumbs
    span.label Account

  .ss-card
    nav.ss-navigation-bar
      span.header
        span.ss-icon-One-Report
        | Sushi
        span.description Design System

      ul
        li.selected
          a(href="javascript:void(0);")
            span.label Home
        li
          a(href="javascript:void(0);")
            span.label เมนูภาษาไทย
        li
          a(href="javascript:void(0);")
            span.ss-icon-Check-list
            | &nbsp;
            span.label Getting Start

      span.account
        a.ss-button.-secondary(href="javascript:void(0)")
          span.ss-icon-Vpn-key
          | Login
        a.language(href="javascript:void(0);") &nbsp;
        a.-big-icon(href="javascript:void(0);")
          span.ss-icon-Account-circle

    .body
      span.label Account
