pageheader.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Page Header ·
    Sushi v.0.1</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body class="ss-site pageheader-page">
  <div class="header"><span class="sitename"><span class="ss-icon-Sushi"></span>Sushi Design System</span>
    <div class="_flex-grow-1"></div><span class="account"><button class="ss-button -secondary" onclick="changeBackground()"><span class="ss-icon-Picture"></span>Background</button></span>
  </div>
  <div class="body">
    <div class="menu">
      <ul class="ss-menu">
        <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
        <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
        <li><a href="javascript:void(0)"><span class="ss-icon-Table-view"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></a></li>
        <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button</span></a></li>
        <li><a href="textfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Textfield</span></a></li>
        <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Menu</span></a></li>
        <li class="selected"><a href="pageheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Header</span>
            <div class="selected-box">&nbsp;</div>
          </a></li>
        <li><a href="siteheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Site Header</span></a></li>
      </ul>
    </div>
    <div class="ss-page">
      <div class="header -withbackground -nobreadcrumbs"><span class="label">Page Header</span></div>
      <div class="header"><span class="label"><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-Back-iOS"></span></a>Page Header on floor</span><button class="secondary"><span class="ss-icon-Add"></span>Add</button><button><span class="ss-icon-PDF"></span>Preview</button></div>
      <div class="body">
        <div class="ss-card">
          <div class="ss-page-header"><span class="label"><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-Back-iOS"></span></a>Page Header on card</span><button class="secondary"><span class="ss-icon-Add"></span>Add</button><button><span class="ss-icon-PDF"></span>Preview</button></div>
          <div class="body">
            <div class="header"><span class="label">Content Header</span></div>
            <P>นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจมากขึ้น
              ในปีที่ผ่านมาคือ การลงทุนที่ให้ความความสำคัญในเรื่องสิ่งแวดล้อม สังคม และธรรมาภิบาล
              หรือที่เรียกสั้น ๆ ว่า ESG (Environment, Social, Governance) โดยในสิ้นปี 2563
              มีการออกตราสารหนี้ในลักษณะนี้ทำสถิติสูงสุดกว่า 2.7 แสนล้านดอลลาร์สหรัฐฯ และมีแนวโน้มเพิ่มขึ้น
              ต่อเนื่อง คาดว่าในปีนี้จะเพิ่มเกือบเท่าตัวอยู่ที่ 4.5 แสนล้านดอลลาร์สหรัฐฯ
              บางขุนพรหมชวนคิดในวันนี้จึงขอใช้โอกาสนี้พูดถึงประเด็นนี้ค่ะ</P><pre><code class="language-html"> &lt;!-- Page Header on Floor -->
 &lt;div class="ss-page-header">
   &lt;span class="label">
     &lt;a class="ss-link" href="javascript:void(0)">
       &lt;span class="ss-icon-Back-iOS">&lt;/span>
     &lt;/a>
     Page Header on floor
   &lt;/span>
   &lt;button class="secondary">&lt;span class="ss-icon-Add">&lt;/span>Add&lt;/button>
   &lt;button>&lt;span class="ss-icon-PDF">&lt;/span>Preview&lt;/button>
 &lt;/div>

&lt;!-- Content Header -->
&lt;span class="label">Content Header&lt;/span>
&nbsp;</code></pre>
          </div>
        </div>
        <div class="ss-card">
          <div class="header"><span class="label">Card Header</span><button class="secondary"><span class="ss-icon-Add"></span>Add</button><button><span class="ss-icon-PDF"></span>Preview</button></div>
          <div class="body">
            <div class="header"><span class="label">Content Header</span><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-External-link"></span>Preview</a><a class="ss-link" href="javascript:void(0)"><span class="ss-icon-Search"></span>Search</a></div>
            <P>นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจ
              มากขึ้นในปีที่ผ่านมา</P>
            <div class="ss-ghost"></div>
            <div class="header"><span class="label">Content Header</span></div>
            <P>นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจมากขึ้น
              ในปีที่ผ่านมาคือ การลงทุนที่ให้ความความสำคัญในเรื่องสิ่งแวดล้อม สังคม และธรรมาภิบาล
              หรือที่เรียกสั้น ๆ ว่า ESG (Environment, Social, Governance) โดยในสิ้นปี 2563
              มีการออกตราสารหนี้ในลักษณะนี้ทำสถิติสูงสุดกว่า 2.7 แสนล้านดอลลาร์สหรัฐฯ และมีแนวโน้มเพิ่มขึ้น
              ต่อเนื่อง คาดว่าในปีนี้จะเพิ่มเกือบเท่าตัวอยู่ที่ 4.5 แสนล้านดอลลาร์สหรัฐฯ
              บางขุนพรหมชวนคิดในวันนี้จึงขอใช้โอกาสนี้พูดถึงประเด็นนี้ค่ะ</P><pre><code class="language-html"> &lt;!-- Card Header -->
 &lt;div class="header">
   &lt;span class="label">Card Header&lt;/span>
   &lt;button class="secondary">&lt;span class="ss-icon-Add">&lt;/span>Add&lt;/button>
   &lt;button>&lt;span class="ss-icon-PDF">&lt;/span>Preview&lt;/button>
 &lt;/div>

 &lt;!-- Card Header in Card body -->
 &lt;div class="header">
    &lt;span class="label">Content Header&lt;/span>
    &lt;a class="ss-link" href="javascript:void(0)">&lt;span class="ss-icon-External-link">&lt;/span>Preview&lt;/a>
    &lt;a class="ss-link" href="javascript:void(0)">&lt;span class="ss-icon-Search">&lt;/span>Search&lt;/a>
&lt;/div>
&nbsp;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/prism.js"></script>
  <script src="./assets/js/sushi.js"></script>
</body>

</html>

src/pug/pages/pageheader.pug
extends ../base/base.pug

block append page-variable
  - var current = "pageheader"

block page-block

  .header.-withbackground.-nobreadcrumbs
    span.label
      | Page Header

  .header
    span.label
      a.ss-link(href="javascript:void(0)")
        span(class='ss-icon-Back-iOS')
      | Page Header on floor
    button.ss-button.secondary
      span.ss-icon-Add
      | Add
    button.ss-button
      span.ss-icon-PDF
      | Preview

  .body
    .ss-card
      .ss-page-header
        span.label
          a.ss-link(href="javascript:void(0)")
            span(class='ss-icon-Back-iOS')
          | Page Header on card
        button.ss-button.secondary
          span.ss-icon-Add
          | Add
        button.ss-button
          span.ss-icon-PDF
          | Preview

      .body
        .header
          span.label Content Header

        P
          | นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจมากขึ้น
          | ในปีที่ผ่านมาคือ การลงทุนที่ให้ความความสำคัญในเรื่องสิ่งแวดล้อม สังคม และธรรมาภิบาล
          | หรือที่เรียกสั้น ๆ ว่า ESG (Environment, Social, Governance) โดยในสิ้นปี 2563
          | มีการออกตราสารหนี้ในลักษณะนี้ทำสถิติสูงสุดกว่า 2.7 แสนล้านดอลลาร์สหรัฐฯ และมีแนวโน้มเพิ่มขึ้น
          | ต่อเนื่อง คาดว่าในปีนี้จะเพิ่มเกือบเท่าตัวอยู่ที่ 4.5 แสนล้านดอลลาร์สหรัฐฯ
          | บางขุนพรหมชวนคิดในวันนี้จึงขอใช้โอกาสนี้พูดถึงประเด็นนี้ค่ะ

        pre
          code.language-html
            |  &lt;!-- Page Header on Floor -->
            |  &lt;div class="ss-page-header">
            |    &lt;span class="label">
            |      &lt;a class="ss-link" href="javascript:void(0)">
            |        &lt;span class="ss-icon-Back-iOS">&lt;/span>
            |      &lt;/a>
            |      Page Header on floor
            |    &lt;/span>
            |    &lt;button class="ss-button secondary">&lt;span class="ss-icon-Add">&lt;/span>Add&lt;/button>
            |    &lt;button>&lt;span class="ss-button ss-icon-PDF">&lt;/span>Preview&lt;/button>
            |  &lt;/div>
            |
            | &lt;!-- Content Header -->
            | &lt;span class="label">Content Header&lt;/span>
            | &nbsp;


    .ss-card

      .header
        span.label Card Header
        button.ss-button.secondary
          span.ss-icon-Add
          | Add
        button.ss-button
          span.ss-icon-PDF
          | Preview

      .body

        .header
          span.label
            | Content Header
          a.ss-link(href="javascript:void(0)")
            span.ss-icon-External-link
            | Preview
          a.ss-link(href="javascript:void(0)")
            span.ss-icon-Search
            | Search

        P
          | นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจ
          | มากขึ้นในปีที่ผ่านมา

        .ss-ghost

        .header
          span.label
            | Content Header

        P
          | นอกจากสถานการณ์การแพร่ระบาดของโควิดแล้ว สิ่งที่นักลงทุนจากทั่วโลกให้ความสนใจมากขึ้น
          | ในปีที่ผ่านมาคือ การลงทุนที่ให้ความความสำคัญในเรื่องสิ่งแวดล้อม สังคม และธรรมาภิบาล
          | หรือที่เรียกสั้น ๆ ว่า ESG (Environment, Social, Governance) โดยในสิ้นปี 2563
          | มีการออกตราสารหนี้ในลักษณะนี้ทำสถิติสูงสุดกว่า 2.7 แสนล้านดอลลาร์สหรัฐฯ และมีแนวโน้มเพิ่มขึ้น
          | ต่อเนื่อง คาดว่าในปีนี้จะเพิ่มเกือบเท่าตัวอยู่ที่ 4.5 แสนล้านดอลลาร์สหรัฐฯ
          | บางขุนพรหมชวนคิดในวันนี้จึงขอใช้โอกาสนี้พูดถึงประเด็นนี้ค่ะ

        pre
          code.language-html
            |  &lt;!-- Card Header -->
            |  &lt;div class="header">
            |    &lt;span class="label">Card Header&lt;/span>
            |    &lt;button class="ss-button secondary">&lt;span class="ss-icon-Add">&lt;/span>Add&lt;/button>
            |    &lt;button>&lt;span class="ss-button ss-icon-PDF">&lt;/span>Preview&lt;/button>
            |  &lt;/div>
            |
            |  &lt;!-- Card Header in Card body -->
            |  &lt;div class="header">
            |     &lt;span class="label">Content Header&lt;/span>
            |     &lt;a class="ss-link" href="javascript:void(0)">&lt;span class="ss-icon-External-link">&lt;/span>Preview&lt;/a>
            |     &lt;a class="ss-link" href="javascript:void(0)">&lt;span class="ss-icon-Search">&lt;/span>Search&lt;/a>
            | &lt;/div>
            | &nbsp;
