src/pug/pages/simple.pug
extends ../base/simple.pug


block append page-variable
  - var current = "index"

block page-block

  .header.-nobreadcrumbs
    span.label Welcome

  .body
    include ../content/example.pug
    include ../content/structure.pug

simple.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>
    Sushi v.0.1</title>
  <link href="./assets/css/base.css" rel="stylesheet">
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/sushi-icon.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body>
  <div id="root">
    <div class="ss-site index-page">
      <div class="header"><span class="sitename"><span class="ss-icon-Sushi"></span>Sushi Design System</span>
        <div class="_flex-grow-1"></div><span class="account"><button class="ss-button -secondary" onclick="changeBackground()"><span class="ss-icon-Picture"></span>Background</button></span>
      </div>
      <div class="body">
        <div class="ss-page">
          <div class="header -nobreadcrumbs"><span class="label">Welcome</span></div>
          <div class="body">
            <div class="ss-card">
              <div class="header"><span class="label">Example</span></div>
              <div class="body _padding">Example</div>
            </div>
            <div class="ss-card">
              <div class="header"><span class="label">Structure</span></div>
              <div class="body _padding">โครงสร้างของ App ประกอบด้วย 3 ชั้นคือ Site, Page และ Card โดยในแต่ละชั้นจะมี Header และ Body เป็นของตัวเอง<img src="./assets/images/structure.png" width="100%"></div>
            </div>
          </div>
        </div>
      </div>
      <script src="./assets/js/prism.js"></script>
      <script src="./assets/js/sushi.js"></script>
    </div>
  </div>
</body>

</html>
