textarea.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Textarea ·
    Sushi v.0.1</title>
  <link href="./assets/css/sushi.css" rel="stylesheet">
  <link href="./assets/css/sushi-icon.css" rel="stylesheet">
  <link href="./assets/css/prism.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body>
  <div id="root">
    <div class="ss-site textarea-page">
      <div class="header"><span class="sitename"><span class="ss-icon-Sushi"></span>Sushi Design System</span>
        <ul>
          <li><a href="javascript:void(0);"><span class="label">Home</span></a></li>
          <li><a href="javascript:void(0);"><span class="label">เมนูภาษาไทย</span></a></li>
          <li class="selected"><a href="javascript:void(0);"><span class="ss-icon-Check-list"></span>&nbsp;<span class="label">Getting Start</span></a></li>
          <li class="-dropdownMega"><a href="javascript:void(0);"><span class="label">More</span>&nbsp;<span class="ss-icon-Maximize-arrow"></span><span class="ss-icon-Minimize-arrow"></span></a>
            <div class="ss-mega-menu">
              <div class="row">
                <ul class="ss-menu">
                  <li>
                    <div class="header">ประวัติ</div>
                  </li>
                  <li><a href="#">Menu ที่หนึ่ง</a></li>
                  <li><a href="#">Menu ที่สอง</a></li>
                  <li><a href="#">หลังเมนูที่สอง</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Master</div>
                  </li>
                  <li><a href="#">ก่อนเมนูที่สอง</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">&nbsp;</div>
                  </li>
                  <li><a href="#">ลองแบบไม่มีหัว</a></li>
                  <li><a href="#">สงสัยจะต้องมีสาม</a></li>
                  <li><a href="#">ครั้งนี้ขอมีสี่</a></li>
                  <li><a href="#">สี่ขอสั้น</a></li>
                </ul>
                <ul class="ss-menu">
                  <li>
                    <div class="header">Center</div>
                  </li>
                  <li><a href="#">ลองหาเมนูสุขใจ</a></li>
                  <li><a href="#">แบบสั้นแค่สองบ้าง</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul><span class="account"><button class="ss-button -secondary" onclick="changeBackground()"><span class="ss-icon-Picture"></span>Background</button></span>
      </div>
      <div class="body">
        <div class="menu-panel">
          <ul class="ss-menu">
            <li><a href="index.html"><span class="ss-icon-Home"></span><span class="label">Home</span></a></li>
            <li><a href="icon.html"><span class="ss-icon-Settings-suggest"></span><span class="label">Icon</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Main-Component-filled"></span><span class="label">Component</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="breadcrumb.html"><span class="ss-icon-Status-circle"></span><span class="label">Breadcrumb</span></a></li>
            <li><a href="button.html"><span class="ss-icon-Status-circle"></span><span class="label">Button &amp; Link</span></a></li>
            <li><a href="textfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Textfield</span></a></li>
            <li class="selected"><a href="textarea.html"><span class="ss-icon-Status-circle"></span><span class="label">Textarea</span>
                <div class="selected-box">&nbsp;</div>
              </a></li>
            <li><a href="menu.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Menu</span></a></li>
            <li><a href="pageheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Page Header</span></a></li>
            <li><a href="megamenu.html"><span class="ss-icon-Status-circle"></span><span class="label">Mega menu</span></a></li>
            <li><a href="siteheader.html"><span class="ss-icon-Status-circle"></span><span class="label">Site Header</span></a></li>
            <li><a href="radiobutton.html"><span class="ss-icon-Status-circle"></span><span class="label">Radio Button</span></a></li>
            <li>
              <div class="header"><span class="ss-icon-Table-view"></span><span class="label">Collection</span><span class="ss-icon-Maximize-arrow"></span></div>
            </li>
            <li><a href="formfield.html"><span class="ss-icon-Status-circle"></span><span class="label">Form and Field</span></a></li>
            <li><a href="allfield.html"><span class="ss-icon-Status-circle"></span><span class="label">All Field</span></a></li>
          </ul>
        </div>
        <div class="ss-page">
          <div class="header -nobreadcrumbs"><span class="label">Textarea</span></div>
          <div class="body">
            <div class="ss-card">
              <div class="header"><span class="label">&lt;TextArea&gt;</span></div>
              <div class="body _padding">
                <table>
                  <tr>
                    <th>Normal</th>
                    <th>Error</th>
                    <th>Disable</th>
                    <th>Viewonly</th>
                  </tr>
                  <tr>
                    <td><textarea class="ss-textarea"></textarea>&nbsp;</td>
                    <td><textarea class="ss-textarea -error"></textarea>
                      <div class="ss-error">Long Error</div>
                    </td>
                    <td><textarea class="ss-textarea -diasble"></textarea>&nbsp;</td>
                    <td><textarea class="ss-textarea -viewonly"></textarea>&nbsp;</td>
                  </tr>
                </table><pre><code class="language-html">
 &lt;div class="ss-textfield">
   &lt;input class="ss-textfield" type="search" >
 &lt;/div>
 &nbsp;
 &lt;div class=".-error">
   &lt;input class="ss-textfield" type="search" value="Error input">
    | Long error message
 &lt;/div>
 &nbsp;
 &lt;div class="ss-textfield -disable">
   &lt;input class="ss-textfield" type="search" value="Disable input">
 &lt;/div>
 &nbsp;
 &lt;div class="ss-textfield -viewonly">
   &lt;input class="ss-textfield" type="search" value="View only input">
 &lt;/div>
 &nbsp;</code></pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="./assets/js/prism.js"></script>
      <script src="./assets/js/sushi.js"></script>
    </div>
  </div>
</body>

</html>

src/pug/pages/textarea.pug
extends ../base/base.pug

block append page-variable
  - var current = "textarea"

block page-block

  .header.-nobreadcrumbs
    span.label Textarea

  .body
    .ss-card
      .header
        span.label &lt;TextArea&gt;

      .body._padding
        table
          tr
            th Normal
            th Error
            th Disable
            th Viewonly
          tr
            td
              textarea.ss-textarea
              | &nbsp;
            td
              textarea.ss-textarea.-error
              .ss-error Long Error
            td
              textarea.ss-textarea.-diasble
              | &nbsp;
            td
              textarea.ss-textarea.-viewonly
              | &nbsp;
        pre
          code.language-html
            |
            |  &lt;div class="ss-textfield">
            |    &lt;input class="ss-textfield" type="search" >
            |  &lt;/div>
            |  &nbsp;
            |  &lt;div class=".-error">
            |    &lt;input class="ss-textfield" type="search" value="Error input">
            |     | Long error message
            |  &lt;/div>
            |  &nbsp;
            |  &lt;div class="ss-textfield -disable">
            |    &lt;input class="ss-textfield" type="search" value="Disable input">
            |  &lt;/div>
            |  &nbsp;
            |  &lt;div class="ss-textfield -viewonly">
            |    &lt;input class="ss-textfield" type="search" value="View only input">
            |  &lt;/div>
            |  &nbsp;
